vendor_name = ModelSim
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/lcd.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/keypad_scanner.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/hex_seven_shift.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/clock_en.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/bin_to_ascii.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/lab5.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/uarec.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/db/lab5.cbx.xml
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/one_shot.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/uasend.v
source_file = 1, C:/Users/wells/Documents/cpe324_sp_15/labs/lab5/lab5_template/lab5.sdc
design_name = lab5
instance = comp, \C7|ch_num[1] , C7|ch_num[1], lab5, 1
instance = comp, \C0|C0|count[15] , C0|C0|count[15], lab5, 1
instance = comp, \C7|Add0~0 , C7|Add0~0, lab5, 1
instance = comp, \C7|Add0~22 , C7|Add0~22, lab5, 1
instance = comp, \C7|Add0~30 , C7|Add0~30, lab5, 1
instance = comp, \C7|ch_num[1]~8 , C7|ch_num[1]~8, lab5, 1
instance = comp, \C0|C0|count[11] , C0|C0|count[11], lab5, 1
instance = comp, \C0|C0|count[14] , C0|C0|count[14], lab5, 1
instance = comp, \C0|C0|count[13] , C0|C0|count[13], lab5, 1
instance = comp, \C0|C0|count[12] , C0|C0|count[12], lab5, 1
instance = comp, \C0|C0|count[10] , C0|C0|count[10], lab5, 1
instance = comp, \C0|C0|count[9] , C0|C0|count[9], lab5, 1
instance = comp, \C0|C0|count[8] , C0|C0|count[8], lab5, 1
instance = comp, \C0|C0|count[7] , C0|C0|count[7], lab5, 1
instance = comp, \C0|C0|count[6] , C0|C0|count[6], lab5, 1
instance = comp, \C0|C0|count[5] , C0|C0|count[5], lab5, 1
instance = comp, \C0|C0|count[4] , C0|C0|count[4], lab5, 1
instance = comp, \C0|C0|count[3] , C0|C0|count[3], lab5, 1
instance = comp, \C0|C0|count[2] , C0|C0|count[2], lab5, 1
instance = comp, \C0|C0|count[1] , C0|C0|count[1], lab5, 1
instance = comp, \C0|C0|count[1]~15 , C0|C0|count[1]~15, lab5, 1
instance = comp, \C0|C0|count[2]~17 , C0|C0|count[2]~17, lab5, 1
instance = comp, \C0|C0|count[3]~19 , C0|C0|count[3]~19, lab5, 1
instance = comp, \C0|C0|count[4]~21 , C0|C0|count[4]~21, lab5, 1
instance = comp, \C0|C0|count[5]~23 , C0|C0|count[5]~23, lab5, 1
instance = comp, \C0|C0|count[6]~25 , C0|C0|count[6]~25, lab5, 1
instance = comp, \C0|C0|count[7]~27 , C0|C0|count[7]~27, lab5, 1
instance = comp, \C0|C0|count[8]~29 , C0|C0|count[8]~29, lab5, 1
instance = comp, \C0|C0|count[9]~31 , C0|C0|count[9]~31, lab5, 1
instance = comp, \C0|C0|count[10]~33 , C0|C0|count[10]~33, lab5, 1
instance = comp, \C0|C0|count[11]~35 , C0|C0|count[11]~35, lab5, 1
instance = comp, \C0|C0|count[12]~37 , C0|C0|count[12]~37, lab5, 1
instance = comp, \C0|C0|count[13]~39 , C0|C0|count[13]~39, lab5, 1
instance = comp, \C0|C0|count[14]~41 , C0|C0|count[14]~41, lab5, 1
instance = comp, \C0|C0|count[15]~43 , C0|C0|count[15]~43, lab5, 1
instance = comp, \C7|Selector30~2 , C7|Selector30~2, lab5, 1
instance = comp, \C7|Selector30~5 , C7|Selector30~5, lab5, 1
instance = comp, \C7|write_data~0 , C7|write_data~0, lab5, 1
instance = comp, \C7|en~1 , C7|en~1, lab5, 1
instance = comp, \C7|Selector39~0 , C7|Selector39~0, lab5, 1
instance = comp, \C7|Selector36~0 , C7|Selector36~0, lab5, 1
instance = comp, \C7|Selector33~0 , C7|Selector33~0, lab5, 1
instance = comp, \C0|C1|C2|count[2] , C0|C1|C2|count[2], lab5, 1
instance = comp, \C7|lwait[16] , C7|lwait[16], lab5, 1
instance = comp, \C7|lwait[14] , C7|lwait[14], lab5, 1
instance = comp, \C7|lwait[13] , C7|lwait[13], lab5, 1
instance = comp, \C7|lwait[8] , C7|lwait[8], lab5, 1
instance = comp, \C7|lwait[6] , C7|lwait[6], lab5, 1
instance = comp, \C7|lwait[2] , C7|lwait[2], lab5, 1
instance = comp, \C7|lwait[0] , C7|lwait[0], lab5, 1
instance = comp, \C7|lwait[18] , C7|lwait[18], lab5, 1
instance = comp, \C7|Equal5~0 , C7|Equal5~0, lab5, 1
instance = comp, \C7|Equal5~1 , C7|Equal5~1, lab5, 1
instance = comp, \C7|Selector0~1 , C7|Selector0~1, lab5, 1
instance = comp, \C7|lwait[1]~1 , C7|lwait[1]~1, lab5, 1
instance = comp, \C7|Equal7~0 , C7|Equal7~0, lab5, 1
instance = comp, \C7|Equal7~1 , C7|Equal7~1, lab5, 1
instance = comp, \C7|Equal7~2 , C7|Equal7~2, lab5, 1
instance = comp, \C7|Equal7~3 , C7|Equal7~3, lab5, 1
instance = comp, \C7|Selector0~3 , C7|Selector0~3, lab5, 1
instance = comp, \C7|lwait[1]~2 , C7|lwait[1]~2, lab5, 1
instance = comp, \C7|lwait[1]~5 , C7|lwait[1]~5, lab5, 1
instance = comp, \C0|C1|C2|count[2]~1 , C0|C1|C2|count[2]~1, lab5, 1
instance = comp, \C0|C2|FF0|q~2 , C0|C2|FF0|q~2, lab5, 1
instance = comp, \C0|C0|count[0] , C0|C0|count[0], lab5, 1
instance = comp, \C7|lwait[1]~8 , C7|lwait[1]~8, lab5, 1
instance = comp, \C7|lwait[1]~9 , C7|lwait[1]~9, lab5, 1
instance = comp, \C7|lwait[1]~10 , C7|lwait[1]~10, lab5, 1
instance = comp, \C7|Selector5~0 , C7|Selector5~0, lab5, 1
instance = comp, \C7|Selector7~0 , C7|Selector7~0, lab5, 1
instance = comp, \C7|Selector8~0 , C7|Selector8~0, lab5, 1
instance = comp, \C7|Selector13~0 , C7|Selector13~0, lab5, 1
instance = comp, \C7|Selector15~0 , C7|Selector15~0, lab5, 1
instance = comp, \C7|Selector19~0 , C7|Selector19~0, lab5, 1
instance = comp, \C7|Selector21~0 , C7|Selector21~0, lab5, 1
instance = comp, \C7|Selector3~0 , C7|Selector3~0, lab5, 1
instance = comp, \C0|C1|C1|Mux0~0 , C0|C1|C1|Mux0~0, lab5, 1
instance = comp, \C0|C0|count[0]~45 , C0|C0|count[0]~45, lab5, 1
instance = comp, \C0|C0|scan_clk , C0|C0|scan_clk, lab5, 1
instance = comp, \COL[1]~input , COL[1]~input, lab5, 1
instance = comp, \COL[0]~input , COL[0]~input, lab5, 1
instance = comp, \C0|C0|scan_clk~clkctrl , C0|C0|scan_clk~clkctrl, lab5, 1
instance = comp, \C0|C0|count[11]~clkctrl , C0|C0|count[11]~clkctrl, lab5, 1
instance = comp, \C0|C0|count[12]~feeder , C0|C0|count[12]~feeder, lab5, 1
instance = comp, \C0|C0|count[13]~feeder , C0|C0|count[13]~feeder, lab5, 1
instance = comp, \C0|C0|count[14]~feeder , C0|C0|count[14]~feeder, lab5, 1
instance = comp, \C0|C0|count[15]~feeder , C0|C0|count[15]~feeder, lab5, 1
instance = comp, \UART_TXD~output , UART_TXD~output, lab5, 1
instance = comp, \ROW[0]~output , ROW[0]~output, lab5, 1
instance = comp, \ROW[1]~output , ROW[1]~output, lab5, 1
instance = comp, \ROW[2]~output , ROW[2]~output, lab5, 1
instance = comp, \ROW[3]~output , ROW[3]~output, lab5, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lab5, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lab5, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lab5, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lab5, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, lab5, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lab5, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lab5, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lab5, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lab5, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lab5, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lab5, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lab5, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lab5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab5, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab5, 1
instance = comp, \C0|C1|C2|count[0]~3 , C0|C1|C2|count[0]~3, lab5, 1
instance = comp, \C0|C1|C2|count[0] , C0|C1|C2|count[0], lab5, 1
instance = comp, \C0|C1|C2|count[1]~0 , C0|C1|C2|count[1]~0, lab5, 1
instance = comp, \C0|C1|C2|count[1] , C0|C1|C2|count[1], lab5, 1
instance = comp, \C0|C1|C0|Equal0~0 , C0|C1|C0|Equal0~0, lab5, 1
instance = comp, \C0|C1|C0|Equal2~0 , C0|C1|C0|Equal2~0, lab5, 1
instance = comp, \C0|C1|C0|Equal2~1 , C0|C1|C0|Equal2~1, lab5, 1
instance = comp, \C0|C1|C0|Equal2~2 , C0|C1|C0|Equal2~2, lab5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab5, 1
instance = comp, \C7|lcount[0]~0 , C7|lcount[0]~0, lab5, 1
instance = comp, \C7|state.0000~feeder , C7|state.0000~feeder, lab5, 1
instance = comp, \C7|Add1~0 , C7|Add1~0, lab5, 1
instance = comp, \C7|lcount[2] , C7|lcount[2], lab5, 1
instance = comp, \C7|Equal3~0 , C7|Equal3~0, lab5, 1
instance = comp, \C7|Selector24~0 , C7|Selector24~0, lab5, 1
instance = comp, \C7|lcount[5] , C7|lcount[5], lab5, 1
instance = comp, \C7|Selector25~0 , C7|Selector25~0, lab5, 1
instance = comp, \C7|lcount[4] , C7|lcount[4], lab5, 1
instance = comp, \C7|Add1~2 , C7|Add1~2, lab5, 1
instance = comp, \C7|Equal3~1 , C7|Equal3~1, lab5, 1
instance = comp, \C7|Selector6~0 , C7|Selector6~0, lab5, 1
instance = comp, \C7|lwait[1]~12 , C7|lwait[1]~12, lab5, 1
instance = comp, \C7|lwait[15] , C7|lwait[15], lab5, 1
instance = comp, \C7|Add0~26 , C7|Add0~26, lab5, 1
instance = comp, \C7|Add0~28 , C7|Add0~28, lab5, 1
instance = comp, \C7|Add0~32 , C7|Add0~32, lab5, 1
instance = comp, \C7|Selector2~0 , C7|Selector2~0, lab5, 1
instance = comp, \C7|lwait[19] , C7|lwait[19], lab5, 1
instance = comp, \C7|Selector4~0 , C7|Selector4~0, lab5, 1
instance = comp, \C7|lwait[17] , C7|lwait[17], lab5, 1
instance = comp, \C7|Add0~34 , C7|Add0~34, lab5, 1
instance = comp, \C7|Add0~36 , C7|Add0~36, lab5, 1
instance = comp, \C7|Add0~38 , C7|Add0~38, lab5, 1
instance = comp, \C7|lwait[1]~6 , C7|lwait[1]~6, lab5, 1
instance = comp, \C7|Selector20~0 , C7|Selector20~0, lab5, 1
instance = comp, \C7|lwait[1] , C7|lwait[1], lab5, 1
instance = comp, \C7|Add0~2 , C7|Add0~2, lab5, 1
instance = comp, \C7|Selector16~0 , C7|Selector16~0, lab5, 1
instance = comp, \C7|lwait[5] , C7|lwait[5], lab5, 1
instance = comp, \C7|Selector17~0 , C7|Selector17~0, lab5, 1
instance = comp, \C7|lwait[4] , C7|lwait[4], lab5, 1
instance = comp, \C7|Selector18~0 , C7|Selector18~0, lab5, 1
instance = comp, \C7|lwait[3] , C7|lwait[3], lab5, 1
instance = comp, \C7|Add0~4 , C7|Add0~4, lab5, 1
instance = comp, \C7|Add0~6 , C7|Add0~6, lab5, 1
instance = comp, \C7|Add0~8 , C7|Add0~8, lab5, 1
instance = comp, \C7|Add0~10 , C7|Add0~10, lab5, 1
instance = comp, \C7|Equal4~1 , C7|Equal4~1, lab5, 1
instance = comp, \C7|Equal4~2 , C7|Equal4~2, lab5, 1
instance = comp, \C7|Add0~12 , C7|Add0~12, lab5, 1
instance = comp, \C7|Add0~14 , C7|Add0~14, lab5, 1
instance = comp, \C7|Selector14~0 , C7|Selector14~0, lab5, 1
instance = comp, \C7|lwait[7] , C7|lwait[7], lab5, 1
instance = comp, \C7|Add0~16 , C7|Add0~16, lab5, 1
instance = comp, \C7|Equal4~0 , C7|Equal4~0, lab5, 1
instance = comp, \C7|lwait[1]~7 , C7|lwait[1]~7, lab5, 1
instance = comp, \C7|Equal5~2 , C7|Equal5~2, lab5, 1
instance = comp, \C7|Selector1~0 , C7|Selector1~0, lab5, 1
instance = comp, \C7|lwait[20] , C7|lwait[20], lab5, 1
instance = comp, \C7|Add0~40 , C7|Add0~40, lab5, 1
instance = comp, \C7|lwait[1]~3 , C7|lwait[1]~3, lab5, 1
instance = comp, \C7|lwait[1]~4 , C7|lwait[1]~4, lab5, 1
instance = comp, \C7|lwait[1]~11 , C7|lwait[1]~11, lab5, 1
instance = comp, \C7|Selector10~0 , C7|Selector10~0, lab5, 1
instance = comp, \C7|lwait[11] , C7|lwait[11], lab5, 1
instance = comp, \C7|Add0~18 , C7|Add0~18, lab5, 1
instance = comp, \C7|Selector12~0 , C7|Selector12~0, lab5, 1
instance = comp, \C7|lwait[9] , C7|lwait[9], lab5, 1
instance = comp, \C7|Add0~20 , C7|Add0~20, lab5, 1
instance = comp, \C7|Selector11~0 , C7|Selector11~0, lab5, 1
instance = comp, \C7|lwait[10] , C7|lwait[10], lab5, 1
instance = comp, \C7|Add0~24 , C7|Add0~24, lab5, 1
instance = comp, \C7|Selector9~0 , C7|Selector9~0, lab5, 1
instance = comp, \C7|lwait[12] , C7|lwait[12], lab5, 1
instance = comp, \C7|Equal5~4 , C7|Equal5~4, lab5, 1
instance = comp, \C7|Equal5~3 , C7|Equal5~3, lab5, 1
instance = comp, \C7|Equal5~5 , C7|Equal5~5, lab5, 1
instance = comp, \C7|Selector0~2 , C7|Selector0~2, lab5, 1
instance = comp, \C7|Selector0~0 , C7|Selector0~0, lab5, 1
instance = comp, \C7|lwait[1]~0 , C7|lwait[1]~0, lab5, 1
instance = comp, \C7|Selector22~2 , C7|Selector22~2, lab5, 1
instance = comp, \C7|c_flg2 , C7|c_flg2, lab5, 1
instance = comp, \C7|Selector0~4 , C7|Selector0~4, lab5, 1
instance = comp, \C7|Selector0~5 , C7|Selector0~5, lab5, 1
instance = comp, \C7|Selector0~6 , C7|Selector0~6, lab5, 1
instance = comp, \C7|Selector0~7 , C7|Selector0~7, lab5, 1
instance = comp, \C7|c_flg1 , C7|c_flg1, lab5, 1
instance = comp, \C7|state~28 , C7|state~28, lab5, 1
instance = comp, \C7|state.0000 , C7|state.0000, lab5, 1
instance = comp, \C7|state.0001~0 , C7|state.0001~0, lab5, 1
instance = comp, \C7|state.0001 , C7|state.0001, lab5, 1
instance = comp, \C7|state.0010 , C7|state.0010, lab5, 1
instance = comp, \C7|state.0011 , C7|state.0011, lab5, 1
instance = comp, \C7|state.0100 , C7|state.0100, lab5, 1
instance = comp, \C7|state.0101 , C7|state.0101, lab5, 1
instance = comp, \C7|state.0110 , C7|state.0110, lab5, 1
instance = comp, \C7|Selector47~0 , C7|Selector47~0, lab5, 1
instance = comp, \C7|Selector47~1 , C7|Selector47~1, lab5, 1
instance = comp, \C7|state.0111 , C7|state.0111, lab5, 1
instance = comp, \C7|Selector49~0 , C7|Selector49~0, lab5, 1
instance = comp, \C7|lcount[0] , C7|lcount[0], lab5, 1
instance = comp, \C7|Selector28~0 , C7|Selector28~0, lab5, 1
instance = comp, \C7|lcount[1] , C7|lcount[1], lab5, 1
instance = comp, \C7|Add1~4 , C7|Add1~4, lab5, 1
instance = comp, \C7|lcount[3] , C7|lcount[3], lab5, 1
instance = comp, \C7|Add1~1 , C7|Add1~1, lab5, 1
instance = comp, \C7|Add1~3 , C7|Add1~3, lab5, 1
instance = comp, \C7|rs~0 , C7|rs~0, lab5, 1
instance = comp, \C7|rs~1 , C7|rs~1, lab5, 1
instance = comp, \C7|rs~2 , C7|rs~2, lab5, 1
instance = comp, \C7|Selector48~0 , C7|Selector48~0, lab5, 1
instance = comp, \C7|Selector49~1 , C7|Selector49~1, lab5, 1
instance = comp, \C7|state.1000 , C7|state.1000, lab5, 1
instance = comp, \C7|Selector49~2 , C7|Selector49~2, lab5, 1
instance = comp, \C7|state.1001 , C7|state.1001, lab5, 1
instance = comp, \C7|Selector32~0 , C7|Selector32~0, lab5, 1
instance = comp, \C7|Selector30~6 , C7|Selector30~6, lab5, 1
instance = comp, \C7|rs , C7|rs, lab5, 1
instance = comp, \C7|en~0 , C7|en~0, lab5, 1
instance = comp, \C7|Selector31~0 , C7|Selector31~0, lab5, 1
instance = comp, \C7|en~2 , C7|en~2, lab5, 1
instance = comp, \C7|en , C7|en, lab5, 1
instance = comp, \C7|Selector30~4 , C7|Selector30~4, lab5, 1
instance = comp, \C7|Selector32~1 , C7|Selector32~1, lab5, 1
instance = comp, \C7|state.1010 , C7|state.1010, lab5, 1
instance = comp, \C7|Selector32~2 , C7|Selector32~2, lab5, 1
instance = comp, \C7|ch_num[0]~5 , C7|ch_num[0]~5, lab5, 1
instance = comp, \C7|ch_num[4]~7 , C7|ch_num[4]~7, lab5, 1
instance = comp, \C7|ch_num[0] , C7|ch_num[0], lab5, 1
instance = comp, \C7|Selector39~1 , C7|Selector39~1, lab5, 1
instance = comp, \C7|Selector39~2 , C7|Selector39~2, lab5, 1
instance = comp, \C7|data_out[0] , C7|data_out[0], lab5, 1
instance = comp, \C7|Selector38~0 , C7|Selector38~0, lab5, 1
instance = comp, \C7|Selector38~1 , C7|Selector38~1, lab5, 1
instance = comp, \C7|data_out[1]~1 , C7|data_out[1]~1, lab5, 1
instance = comp, \C7|data_out[1] , C7|data_out[1], lab5, 1
instance = comp, \C7|Selector37~0 , C7|Selector37~0, lab5, 1
instance = comp, \C7|data_out[2] , C7|data_out[2], lab5, 1
instance = comp, \C7|data_out~0 , C7|data_out~0, lab5, 1
instance = comp, \C7|Selector36~1 , C7|Selector36~1, lab5, 1
instance = comp, \C7|Selector36~2 , C7|Selector36~2, lab5, 1
instance = comp, \C7|Selector36~3 , C7|Selector36~3, lab5, 1
instance = comp, \C7|ch_num[2]~10 , C7|ch_num[2]~10, lab5, 1
instance = comp, \C7|ch_num[2] , C7|ch_num[2], lab5, 1
instance = comp, \C7|ch_num[3]~12 , C7|ch_num[3]~12, lab5, 1
instance = comp, \C7|ch_num[3] , C7|ch_num[3], lab5, 1
instance = comp, \C7|Selector36~4 , C7|Selector36~4, lab5, 1
instance = comp, \C7|data_out[3] , C7|data_out[3], lab5, 1
instance = comp, \C7|Selector35~1 , C7|Selector35~1, lab5, 1
instance = comp, \C7|Selector35~2 , C7|Selector35~2, lab5, 1
instance = comp, \C7|Selector30~3 , C7|Selector30~3, lab5, 1
instance = comp, \C7|Selector35~3 , C7|Selector35~3, lab5, 1
instance = comp, \C7|data_out[4] , C7|data_out[4], lab5, 1
instance = comp, \C7|Selector35~0 , C7|Selector35~0, lab5, 1
instance = comp, \C7|Selector34~1 , C7|Selector34~1, lab5, 1
instance = comp, \C7|Selector34~2 , C7|Selector34~2, lab5, 1
instance = comp, \C7|Selector34~0 , C7|Selector34~0, lab5, 1
instance = comp, \C7|Selector34~3 , C7|Selector34~3, lab5, 1
instance = comp, \C7|data_out[5] , C7|data_out[5], lab5, 1
instance = comp, \C7|ch_num[4]~14 , C7|ch_num[4]~14, lab5, 1
instance = comp, \C7|ch_num[4] , C7|ch_num[4], lab5, 1
instance = comp, \C7|Selector33~1 , C7|Selector33~1, lab5, 1
instance = comp, \C7|data_out[6] , C7|data_out[6], lab5, 1
instance = comp, \C7|Selector30~7 , C7|Selector30~7, lab5, 1
instance = comp, \C7|Selector32~3 , C7|Selector32~3, lab5, 1
instance = comp, \C7|Selector32~4 , C7|Selector32~4, lab5, 1
instance = comp, \C7|data_out[7] , C7|data_out[7], lab5, 1
instance = comp, \COL[3]~input , COL[3]~input, lab5, 1
instance = comp, \C0|C1|C2|count[3]~2 , C0|C1|C2|count[3]~2, lab5, 1
instance = comp, \C0|C1|C2|count[3] , C0|C1|C2|count[3], lab5, 1
instance = comp, \COL[2]~input , COL[2]~input, lab5, 1
instance = comp, \C0|C1|C1|Mux0~1 , C0|C1|C1|Mux0~1, lab5, 1
instance = comp, \C0|C2|C0|out[0] , C0|C2|C0|out[0], lab5, 1
instance = comp, \C0|C2|C0|out[1] , C0|C2|C0|out[1], lab5, 1
instance = comp, \C0|C2|C0|out[2] , C0|C2|C0|out[2], lab5, 1
instance = comp, \C0|C2|C0|out[3] , C0|C2|C0|out[3], lab5, 1
instance = comp, \C0|C2|C0|out[4]~feeder , C0|C2|C0|out[4]~feeder, lab5, 1
instance = comp, \C0|C2|C0|out[4] , C0|C2|C0|out[4], lab5, 1
instance = comp, \C0|C2|C0|out[5]~feeder , C0|C2|C0|out[5]~feeder, lab5, 1
instance = comp, \C0|C2|C0|out[5] , C0|C2|C0|out[5], lab5, 1
instance = comp, \C0|C2|FF0|q~1 , C0|C2|FF0|q~1, lab5, 1
instance = comp, \C0|C2|C0|out[6]~feeder , C0|C2|C0|out[6]~feeder, lab5, 1
instance = comp, \C0|C2|C0|out[6] , C0|C2|C0|out[6], lab5, 1
instance = comp, \C0|C2|C0|out[7] , C0|C2|C0|out[7], lab5, 1
instance = comp, \C0|C2|FF0|q~0 , C0|C2|FF0|q~0, lab5, 1
instance = comp, \C0|C2|FF0|q~3 , C0|C2|FF0|q~3, lab5, 1
instance = comp, \C0|C2|FF0|q , C0|C2|FF0|q, lab5, 1
instance = comp, \C0|C2|FF0|q~clkctrl , C0|C2|FF0|q~clkctrl, lab5, 1
instance = comp, \C5|WideOr6~0 , C5|WideOr6~0, lab5, 1
instance = comp, \C5|hex0[0] , C5|hex0[0], lab5, 1
instance = comp, \C5|WideOr5~0 , C5|WideOr5~0, lab5, 1
instance = comp, \C5|hex0[1] , C5|hex0[1], lab5, 1
instance = comp, \C5|WideOr4~0 , C5|WideOr4~0, lab5, 1
instance = comp, \C5|hex0[2] , C5|hex0[2], lab5, 1
instance = comp, \C5|WideOr3~0 , C5|WideOr3~0, lab5, 1
instance = comp, \C5|hex0[3] , C5|hex0[3], lab5, 1
instance = comp, \C5|WideOr2~0 , C5|WideOr2~0, lab5, 1
instance = comp, \C5|hex0[4] , C5|hex0[4], lab5, 1
instance = comp, \C5|WideOr1~0 , C5|WideOr1~0, lab5, 1
instance = comp, \C5|hex0[5] , C5|hex0[5], lab5, 1
instance = comp, \C5|WideOr0~0 , C5|WideOr0~0, lab5, 1
instance = comp, \C5|hex0[6] , C5|hex0[6], lab5, 1
instance = comp, \C5|hex1[0] , C5|hex1[0], lab5, 1
instance = comp, \C5|hex1[1] , C5|hex1[1], lab5, 1
instance = comp, \C5|hex1[2] , C5|hex1[2], lab5, 1
instance = comp, \C5|hex1[3]~feeder , C5|hex1[3]~feeder, lab5, 1
instance = comp, \C5|hex1[3] , C5|hex1[3], lab5, 1
instance = comp, \C5|hex1[4] , C5|hex1[4], lab5, 1
instance = comp, \C5|hex1[5]~feeder , C5|hex1[5]~feeder, lab5, 1
instance = comp, \C5|hex1[5] , C5|hex1[5], lab5, 1
instance = comp, \C5|hex1[6]~feeder , C5|hex1[6]~feeder, lab5, 1
instance = comp, \C5|hex1[6] , C5|hex1[6], lab5, 1
instance = comp, \C5|hex2[0] , C5|hex2[0], lab5, 1
instance = comp, \C5|hex2[1]~feeder , C5|hex2[1]~feeder, lab5, 1
instance = comp, \C5|hex2[1] , C5|hex2[1], lab5, 1
instance = comp, \C5|hex2[2]~feeder , C5|hex2[2]~feeder, lab5, 1
instance = comp, \C5|hex2[2] , C5|hex2[2], lab5, 1
instance = comp, \C5|hex2[3]~feeder , C5|hex2[3]~feeder, lab5, 1
instance = comp, \C5|hex2[3] , C5|hex2[3], lab5, 1
instance = comp, \C5|hex2[4] , C5|hex2[4], lab5, 1
instance = comp, \C5|hex2[5]~feeder , C5|hex2[5]~feeder, lab5, 1
instance = comp, \C5|hex2[5] , C5|hex2[5], lab5, 1
instance = comp, \C5|hex2[6] , C5|hex2[6], lab5, 1
instance = comp, \C5|hex3[0] , C5|hex3[0], lab5, 1
instance = comp, \C5|hex3[1] , C5|hex3[1], lab5, 1
instance = comp, \C5|hex3[2]~feeder , C5|hex3[2]~feeder, lab5, 1
instance = comp, \C5|hex3[2] , C5|hex3[2], lab5, 1
instance = comp, \C5|hex3[3]~feeder , C5|hex3[3]~feeder, lab5, 1
instance = comp, \C5|hex3[3] , C5|hex3[3], lab5, 1
instance = comp, \C5|hex3[4]~feeder , C5|hex3[4]~feeder, lab5, 1
instance = comp, \C5|hex3[4] , C5|hex3[4], lab5, 1
instance = comp, \C5|hex3[5] , C5|hex3[5], lab5, 1
instance = comp, \C5|hex3[6]~feeder , C5|hex3[6]~feeder, lab5, 1
instance = comp, \C5|hex3[6] , C5|hex3[6], lab5, 1
instance = comp, \C5|hex4[0]~feeder , C5|hex4[0]~feeder, lab5, 1
instance = comp, \C5|hex4[0] , C5|hex4[0], lab5, 1
instance = comp, \C5|hex4[1]~feeder , C5|hex4[1]~feeder, lab5, 1
instance = comp, \C5|hex4[1] , C5|hex4[1], lab5, 1
instance = comp, \C5|hex4[2] , C5|hex4[2], lab5, 1
instance = comp, \C5|hex4[3]~feeder , C5|hex4[3]~feeder, lab5, 1
instance = comp, \C5|hex4[3] , C5|hex4[3], lab5, 1
instance = comp, \C5|hex4[4]~feeder , C5|hex4[4]~feeder, lab5, 1
instance = comp, \C5|hex4[4] , C5|hex4[4], lab5, 1
instance = comp, \C5|hex4[5]~feeder , C5|hex4[5]~feeder, lab5, 1
instance = comp, \C5|hex4[5] , C5|hex4[5], lab5, 1
instance = comp, \C5|hex4[6]~feeder , C5|hex4[6]~feeder, lab5, 1
instance = comp, \C5|hex4[6] , C5|hex4[6], lab5, 1
instance = comp, \C5|hex5[0] , C5|hex5[0], lab5, 1
instance = comp, \C5|hex5[1] , C5|hex5[1], lab5, 1
instance = comp, \C5|hex5[2] , C5|hex5[2], lab5, 1
instance = comp, \C5|hex5[3]~feeder , C5|hex5[3]~feeder, lab5, 1
instance = comp, \C5|hex5[3] , C5|hex5[3], lab5, 1
instance = comp, \C5|hex5[4] , C5|hex5[4], lab5, 1
instance = comp, \C5|hex5[5] , C5|hex5[5], lab5, 1
instance = comp, \C5|hex5[6] , C5|hex5[6], lab5, 1
instance = comp, \C5|hex6[0]~feeder , C5|hex6[0]~feeder, lab5, 1
instance = comp, \C5|hex6[0] , C5|hex6[0], lab5, 1
instance = comp, \C5|hex6[1] , C5|hex6[1], lab5, 1
instance = comp, \C5|hex6[2]~feeder , C5|hex6[2]~feeder, lab5, 1
instance = comp, \C5|hex6[2] , C5|hex6[2], lab5, 1
instance = comp, \C5|hex6[3]~feeder , C5|hex6[3]~feeder, lab5, 1
instance = comp, \C5|hex6[3] , C5|hex6[3], lab5, 1
instance = comp, \C5|hex6[4] , C5|hex6[4], lab5, 1
instance = comp, \C5|hex6[5]~feeder , C5|hex6[5]~feeder, lab5, 1
instance = comp, \C5|hex6[5] , C5|hex6[5], lab5, 1
instance = comp, \C5|hex6[6]~feeder , C5|hex6[6]~feeder, lab5, 1
instance = comp, \C5|hex6[6] , C5|hex6[6], lab5, 1
instance = comp, \C5|hex7[0]~feeder , C5|hex7[0]~feeder, lab5, 1
instance = comp, \C5|hex7[0] , C5|hex7[0], lab5, 1
instance = comp, \C5|hex7[1]~feeder , C5|hex7[1]~feeder, lab5, 1
instance = comp, \C5|hex7[1] , C5|hex7[1], lab5, 1
instance = comp, \C5|hex7[2]~feeder , C5|hex7[2]~feeder, lab5, 1
instance = comp, \C5|hex7[2] , C5|hex7[2], lab5, 1
instance = comp, \C5|hex7[3]~feeder , C5|hex7[3]~feeder, lab5, 1
instance = comp, \C5|hex7[3] , C5|hex7[3], lab5, 1
instance = comp, \C5|hex7[4]~feeder , C5|hex7[4]~feeder, lab5, 1
instance = comp, \C5|hex7[4] , C5|hex7[4], lab5, 1
instance = comp, \C5|hex7[5]~feeder , C5|hex7[5]~feeder, lab5, 1
instance = comp, \C5|hex7[5] , C5|hex7[5], lab5, 1
instance = comp, \C5|hex7[6]~feeder , C5|hex7[6]~feeder, lab5, 1
instance = comp, \C5|hex7[6] , C5|hex7[6], lab5, 1
instance = comp, \UART_RXD~input , UART_RXD~input, lab5, 1
