|lab6
SIG => always0.IN1
SIG => SIG_debounce.last_sig.DATAIN
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => count.OUTPUTSELECT
SIG => always0.IN1
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => HEX2[0]~reg0.CLK
CLOCK_50 => HEX2[1]~reg0.CLK
CLOCK_50 => HEX2[2]~reg0.CLK
CLOCK_50 => HEX2[3]~reg0.CLK
CLOCK_50 => HEX2[4]~reg0.CLK
CLOCK_50 => HEX2[5]~reg0.CLK
CLOCK_50 => HEX2[6]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => l_flg.CLK
CLOCK_50 => bcdout[0].CLK
CLOCK_50 => bcdout[1].CLK
CLOCK_50 => bcdout[2].CLK
CLOCK_50 => bcdout[3].CLK
CLOCK_50 => bcdout[4].CLK
CLOCK_50 => bcdout[5].CLK
CLOCK_50 => bcdout[6].CLK
CLOCK_50 => bcdout[7].CLK
CLOCK_50 => bcdout[8].CLK
CLOCK_50 => bcdout[9].CLK
CLOCK_50 => bcdout[10].CLK
CLOCK_50 => bcdout[11].CLK
CLOCK_50 => bcdout[12].CLK
CLOCK_50 => bcdout[13].CLK
CLOCK_50 => bcdout[14].CLK
CLOCK_50 => bcdout[15].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => SIG_debounce.last_sig.CLK
CLOCK_50 => sig.CLK
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


