#!/bin/bash
module load openmpi
#Execution commands for 1 MPI process
./bin/mm_mult_serial_gnu 200 > mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 400 >> mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 600 >> mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 800 >> mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 1000 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 1200 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 1400 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 1600 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 1800 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 2000 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 2200 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 2400 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 2600 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 2800 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 3000 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 3200 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 3400 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 3600 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 3800 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 4000 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 4200 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 4400 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 4600 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 4800 >>mm_MPI_gnu_1.txt
./bin/mm_mult_serial_gnu 5000 >>mm_MPI_gnu_1.txt
#MPI execution commands for 2 MPI process
mpirun -np 2 bin/mm_mult_MPI_gnu 200 > mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 400 >> mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 600 >> mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 800 >> mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 1000 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 1200 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 1400 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 1600 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 1800 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 2000 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 2200 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 2400 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 2600 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 2800 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 3000 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 3200 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 3400 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 3600 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 3800 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 4000 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 4200 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 4400 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 4600 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 4800 >>mm_MPI_gnu_2.txt
mpirun -np 2 bin/mm_mult_MPI_gnu 5000 >>mm_MPI_gnu_2.txt
#MPI execution commands for 4 MPI process
mpirun -np 4 bin/mm_mult_MPI_gnu 200 > mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 400 >> mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 600 >> mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 800 >> mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 1000 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 1200 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 1400 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 1600 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 1800 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 2000 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 2200 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 2400 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 2600 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 2800 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 3000 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 3200 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 3400 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 3600 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 3800 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 4000 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 4200 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 4400 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 4600 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 4800 >>mm_MPI_gnu_4.txt
mpirun -np 4 bin/mm_mult_MPI_gnu 5000 >>mm_MPI_gnu_4.txt
#MPI execution commands for 6 MPI process
mpirun -np 6 bin/mm_mult_MPI_gnu 200 > mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 400 >> mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 600 >> mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 800 >> mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 1000 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 1200 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 1400 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 1600 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 1800 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 2000 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 2200 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 2400 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 2600 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 2800 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 3000 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 3200 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 3400 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 3600 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 3800 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 4000 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 4200 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 4400 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 4600 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 4800 >>mm_MPI_gnu_6.txt
mpirun -np 6 bin/mm_mult_MPI_gnu 5000 >>mm_MPI_gnu_6.txt
#MPI execution commands for 8 MPI process
mpirun -np 8 bin/mm_mult_MPI_gnu 200 > mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 400 >> mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 600 >> mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 800 >> mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 1000 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 1200 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 1400 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 1600 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 1800 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 2000 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 2200 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 2400 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 2600 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 2800 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 3000 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 3200 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 3400 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 3600 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 3800 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 4000 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 4200 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 4400 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 4600 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 4800 >>mm_MPI_gnu_8.txt
mpirun -np 8 bin/mm_mult_MPI_gnu 5000 >>mm_MPI_gnu_8.txt
