m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\modelsim_ase\win32aloem
vfour_bit_sub_add
!i10b 1
Z1 !s100 mR[>ohLBY2?XQZiV2nlCM1
Z2 I78Z?]fal^b3Y3XlKPc3`l2
Z3 VWi?j>N>;bnX^lUXMmOd>V3
Z4 dC:\Users\csb0019\Documents\uah\cpe322_324\simulation_hw_01
Z5 w1422998912
Z6 8C:/Users/csb0019/Documents/uah/cpe322_324/simulation_hw_01/full_adder.v
Z7 FC:/Users/csb0019/Documents/uah/cpe322_324/simulation_hw_01/full_adder.v
L0 12
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1423003945.918000
Z10 !s107 C:/Users/csb0019/Documents/uah/cpe322_324/simulation_hw_01/full_adder.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/csb0019/Documents/uah/cpe322_324/simulation_hw_01/full_adder.v|
!s101 -O0
Z12 o-work work -O0
vfull_adder
!i10b 1
Z13 !s100 ToMYoB]omkHd^9Z[>X?Re0
Z14 IoL7>IDV<fYWQ;AW[5:E^l3
Z15 VKXiPNn0c9mnVlkd`?9;8c3
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vfullsubadd
!i10b 1
Z16 !s100 5U@j[jW_Me88c7CB:kA2d1
Z17 IK071BbP:D8_NgAgUYEOz^0
Z18 VeNT:kZ7Qf3O1IUV^U9NLj3
R4
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vmux2_1
!i10b 1
Z19 !s100 4R[lUlC>9Xoc=T<<l;IP81
Z20 I@TGF:B=6H]Lo=SE<0Z=[Q1
Z21 VmEU5M`I@z17QT2Zagb62`0
R4
R5
R6
R7
L0 39
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
