vendor_name = ModelSim
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab06/part1_template/lab6.v
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab06/part1_template/db/lab6.cbx.xml
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab06/part1_template/lab6.sdc
design_name = lab6
instance = comp, \C2|Add0~0 , C2|Add0~0, lab6, 1
instance = comp, \C2|Add0~28 , C2|Add0~28, lab6, 1
instance = comp, \C2|Add0~30 , C2|Add0~30, lab6, 1
instance = comp, \C0|Add0~8 , C0|Add0~8, lab6, 1
instance = comp, \C0|Add0~12 , C0|Add0~12, lab6, 1
instance = comp, \C3|o[14] , C3|o[14], lab6, 1
instance = comp, \C3|o[10] , C3|o[10], lab6, 1
instance = comp, \C3|o[4] , C3|o[4], lab6, 1
instance = comp, \C3|o[0] , C3|o[0], lab6, 1
instance = comp, \C2|o[10] , C2|o[10], lab6, 1
instance = comp, \C2|o[4] , C2|o[4], lab6, 1
instance = comp, \C2|o[0] , C2|o[0], lab6, 1
instance = comp, \C2|Add3~0 , C2|Add3~0, lab6, 1
instance = comp, \C2|LessThan2~1 , C2|LessThan2~1, lab6, 1
instance = comp, \C2|o~14 , C2|o~14, lab6, 1
instance = comp, \C2|o~16 , C2|o~16, lab6, 1
instance = comp, \C2|o~22 , C2|o~22, lab6, 1
instance = comp, \C0|count[6] , C0|count[6], lab6, 1
instance = comp, \C0|count[4] , C0|count[4], lab6, 1
instance = comp, \C0|WideOr0~2 , C0|WideOr0~2, lab6, 1
instance = comp, \C0|count~6 , C0|count~6, lab6, 1
instance = comp, \C0|count[6]~10 , C0|count[6]~10, lab6, 1
instance = comp, \C3|o[14]~feeder , C3|o[14]~feeder, lab6, 1
instance = comp, \C3|o[10]~feeder , C3|o[10]~feeder, lab6, 1
instance = comp, \C3|o[4]~feeder , C3|o[4]~feeder, lab6, 1
instance = comp, \C3|o[0]~feeder , C3|o[0]~feeder, lab6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab6, 1
instance = comp, \SIG~input , SIG~input, lab6, 1
instance = comp, \C1|o , C1|o, lab6, 1
instance = comp, \C2|o~23 , C2|o~23, lab6, 1
instance = comp, \C2|o[1] , C2|o[1], lab6, 1
instance = comp, \C0|Add0~1 , C0|Add0~1, lab6, 1
instance = comp, \C0|Add0~2 , C0|Add0~2, lab6, 1
instance = comp, \C0|count[1] , C0|count[1], lab6, 1
instance = comp, \C0|Add0~4 , C0|Add0~4, lab6, 1
instance = comp, \C0|count~7 , C0|count~7, lab6, 1
instance = comp, \C0|count[2] , C0|count[2], lab6, 1
instance = comp, \C0|Add0~6 , C0|Add0~6, lab6, 1
instance = comp, \C0|count[3] , C0|count[3], lab6, 1
instance = comp, \C0|count[0]~14 , C0|count[0]~14, lab6, 1
instance = comp, \C0|count[0] , C0|count[0], lab6, 1
instance = comp, \C0|WideOr0~3 , C0|WideOr0~3, lab6, 1
instance = comp, \C0|Add0~10 , C0|Add0~10, lab6, 1
instance = comp, \C0|count[5]~11 , C0|count[5]~11, lab6, 1
instance = comp, \C0|count[5] , C0|count[5], lab6, 1
instance = comp, \C0|Add0~14 , C0|Add0~14, lab6, 1
instance = comp, \C0|count[7] , C0|count[7], lab6, 1
instance = comp, \C0|Add0~16 , C0|Add0~16, lab6, 1
instance = comp, \C0|count~5 , C0|count~5, lab6, 1
instance = comp, \C0|count[8] , C0|count[8], lab6, 1
instance = comp, \C0|Add0~18 , C0|Add0~18, lab6, 1
instance = comp, \C0|count[9]~8 , C0|count[9]~8, lab6, 1
instance = comp, \C0|count[9] , C0|count[9], lab6, 1
instance = comp, \C0|Add0~20 , C0|Add0~20, lab6, 1
instance = comp, \C0|count[10] , C0|count[10], lab6, 1
instance = comp, \C0|Add0~22 , C0|Add0~22, lab6, 1
instance = comp, \C0|count~4 , C0|count~4, lab6, 1
instance = comp, \C0|count[11] , C0|count[11], lab6, 1
instance = comp, \C0|Add0~24 , C0|Add0~24, lab6, 1
instance = comp, \C0|count~3 , C0|count~3, lab6, 1
instance = comp, \C0|count[12] , C0|count[12], lab6, 1
instance = comp, \C0|Add0~26 , C0|Add0~26, lab6, 1
instance = comp, \C0|Add0~28 , C0|Add0~28, lab6, 1
instance = comp, \C0|count~1 , C0|count~1, lab6, 1
instance = comp, \C0|count[14] , C0|count[14], lab6, 1
instance = comp, \C0|Add0~30 , C0|Add0~30, lab6, 1
instance = comp, \C0|count~0 , C0|count~0, lab6, 1
instance = comp, \C0|count[15] , C0|count[15], lab6, 1
instance = comp, \C0|count~2 , C0|count~2, lab6, 1
instance = comp, \C0|count[13] , C0|count[13], lab6, 1
instance = comp, \C0|WideOr0~0 , C0|WideOr0~0, lab6, 1
instance = comp, \C0|WideOr0~1 , C0|WideOr0~1, lab6, 1
instance = comp, \C0|WideOr0~4 , C0|WideOr0~4, lab6, 1
instance = comp, \C0|en_out , C0|en_out, lab6, 1
instance = comp, \C2|Add0~2 , C2|Add0~2, lab6, 1
instance = comp, \C2|o~25 , C2|o~25, lab6, 1
instance = comp, \C2|o[3] , C2|o[3], lab6, 1
instance = comp, \C2|Add0~4 , C2|Add0~4, lab6, 1
instance = comp, \C2|Add0~6 , C2|Add0~6, lab6, 1
instance = comp, \C2|o~24 , C2|o~24, lab6, 1
instance = comp, \C2|o[2] , C2|o[2], lab6, 1
instance = comp, \C2|LessThan0~0 , C2|LessThan0~0, lab6, 1
instance = comp, \C2|Add0~8 , C2|Add0~8, lab6, 1
instance = comp, \C2|o~19 , C2|o~19, lab6, 1
instance = comp, \C2|o~20 , C2|o~20, lab6, 1
instance = comp, \C2|o[6] , C2|o[6], lab6, 1
instance = comp, \C2|Add0~10 , C2|Add0~10, lab6, 1
instance = comp, \C2|Add0~12 , C2|Add0~12, lab6, 1
instance = comp, \C2|Add0~14 , C2|Add0~14, lab6, 1
instance = comp, \C2|Add1~0 , C2|Add1~0, lab6, 1
instance = comp, \C2|LessThan1~0 , C2|LessThan1~0, lab6, 1
instance = comp, \C2|LessThan1~1 , C2|LessThan1~1, lab6, 1
instance = comp, \C2|Add0~16 , C2|Add0~16, lab6, 1
instance = comp, \C2|o~11 , C2|o~11, lab6, 1
instance = comp, \C2|o[8] , C2|o[8], lab6, 1
instance = comp, \C2|Add0~18 , C2|Add0~18, lab6, 1
instance = comp, \C2|Add0~20 , C2|Add0~20, lab6, 1
instance = comp, \C2|Add0~22 , C2|Add0~22, lab6, 1
instance = comp, \C2|Add0~24 , C2|Add0~24, lab6, 1
instance = comp, \C2|Add0~26 , C2|Add0~26, lab6, 1
instance = comp, \C2|LessThan2~0 , C2|LessThan2~0, lab6, 1
instance = comp, \C2|o~4 , C2|o~4, lab6, 1
instance = comp, \C2|o~8 , C2|o~8, lab6, 1
instance = comp, \C2|o[13] , C2|o[13], lab6, 1
instance = comp, \C3|o[13]~feeder , C3|o[13]~feeder, lab6, 1
instance = comp, \C4|o , C4|o, lab6, 1
instance = comp, \C3|o[13] , C3|o[13], lab6, 1
instance = comp, \C2|o~26 , C2|o~26, lab6, 1
instance = comp, \C2|o~5 , C2|o~5, lab6, 1
instance = comp, \C2|Add2~0 , C2|Add2~0, lab6, 1
instance = comp, \C2|o~2 , C2|o~2, lab6, 1
instance = comp, \C2|o~3 , C2|o~3, lab6, 1
instance = comp, \C2|o~9 , C2|o~9, lab6, 1
instance = comp, \C2|o[14] , C2|o[14], lab6, 1
instance = comp, \C2|o~6 , C2|o~6, lab6, 1
instance = comp, \C2|o~7 , C2|o~7, lab6, 1
instance = comp, \C2|o[12] , C2|o[12], lab6, 1
instance = comp, \C3|o[12]~feeder , C3|o[12]~feeder, lab6, 1
instance = comp, \C3|o[12] , C3|o[12], lab6, 1
instance = comp, \C2|o~10 , C2|o~10, lab6, 1
instance = comp, \C2|o[15] , C2|o[15], lab6, 1
instance = comp, \C3|o[15]~feeder , C3|o[15]~feeder, lab6, 1
instance = comp, \C3|o[15] , C3|o[15], lab6, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab6, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, lab6, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab6, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, lab6, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab6, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, lab6, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab6, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, lab6, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab6, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, lab6, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab6, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, lab6, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab6, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, lab6, 1
instance = comp, \C2|o~12 , C2|o~12, lab6, 1
instance = comp, \C2|o~13 , C2|o~13, lab6, 1
instance = comp, \C2|o[9] , C2|o[9], lab6, 1
instance = comp, \C3|o[9]~feeder , C3|o[9]~feeder, lab6, 1
instance = comp, \C3|o[9] , C3|o[9], lab6, 1
instance = comp, \C3|o[8] , C3|o[8], lab6, 1
instance = comp, \C2|o~15 , C2|o~15, lab6, 1
instance = comp, \C2|o[11] , C2|o[11], lab6, 1
instance = comp, \C3|o[11] , C3|o[11], lab6, 1
instance = comp, \WideOr13~0 , WideOr13~0, lab6, 1
instance = comp, \HEX2[0]~reg0 , HEX2[0]~reg0, lab6, 1
instance = comp, \WideOr12~0 , WideOr12~0, lab6, 1
instance = comp, \HEX2[1]~reg0 , HEX2[1]~reg0, lab6, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab6, 1
instance = comp, \HEX2[2]~reg0 , HEX2[2]~reg0, lab6, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab6, 1
instance = comp, \HEX2[3]~reg0 , HEX2[3]~reg0, lab6, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab6, 1
instance = comp, \HEX2[4]~reg0 , HEX2[4]~reg0, lab6, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab6, 1
instance = comp, \HEX2[5]~reg0 , HEX2[5]~reg0, lab6, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab6, 1
instance = comp, \HEX2[6]~reg0 , HEX2[6]~reg0, lab6, 1
instance = comp, \C2|o~17 , C2|o~17, lab6, 1
instance = comp, \C2|o~21 , C2|o~21, lab6, 1
instance = comp, \C2|o[7] , C2|o[7], lab6, 1
instance = comp, \C3|o[7]~feeder , C3|o[7]~feeder, lab6, 1
instance = comp, \C3|o[7] , C3|o[7], lab6, 1
instance = comp, \C3|o[6] , C3|o[6], lab6, 1
instance = comp, \C2|o~18 , C2|o~18, lab6, 1
instance = comp, \C2|o[5] , C2|o[5], lab6, 1
instance = comp, \C3|o[5] , C3|o[5], lab6, 1
instance = comp, \WideOr20~0 , WideOr20~0, lab6, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, lab6, 1
instance = comp, \WideOr19~0 , WideOr19~0, lab6, 1
instance = comp, \HEX1[1]~reg0 , HEX1[1]~reg0, lab6, 1
instance = comp, \WideOr18~0 , WideOr18~0, lab6, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, lab6, 1
instance = comp, \WideOr17~0 , WideOr17~0, lab6, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, lab6, 1
instance = comp, \WideOr16~0 , WideOr16~0, lab6, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, lab6, 1
instance = comp, \WideOr15~0 , WideOr15~0, lab6, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, lab6, 1
instance = comp, \WideOr14~0 , WideOr14~0, lab6, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, lab6, 1
instance = comp, \C3|o[2]~feeder , C3|o[2]~feeder, lab6, 1
instance = comp, \C3|o[2] , C3|o[2], lab6, 1
instance = comp, \C3|o[1]~feeder , C3|o[1]~feeder, lab6, 1
instance = comp, \C3|o[1] , C3|o[1], lab6, 1
instance = comp, \C3|o[3]~feeder , C3|o[3]~feeder, lab6, 1
instance = comp, \C3|o[3] , C3|o[3], lab6, 1
instance = comp, \WideOr27~0 , WideOr27~0, lab6, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, lab6, 1
instance = comp, \WideOr26~0 , WideOr26~0, lab6, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, lab6, 1
instance = comp, \WideOr25~0 , WideOr25~0, lab6, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, lab6, 1
instance = comp, \WideOr24~0 , WideOr24~0, lab6, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, lab6, 1
instance = comp, \WideOr23~0 , WideOr23~0, lab6, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, lab6, 1
instance = comp, \WideOr22~0 , WideOr22~0, lab6, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, lab6, 1
instance = comp, \WideOr21~0 , WideOr21~0, lab6, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, lab6, 1
