// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "03/13/2015 15:21:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (283:283:283))
        (PORT datab (127:127:127) (175:175:175))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (389:389:389))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (371:371:371))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (263:263:263))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (449:449:449) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (677:677:677))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (754:754:754) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (793:793:793) (852:852:852))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datad (187:187:187) (224:224:224))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (172:172:172))
        (PORT datac (120:120:120) (147:147:147))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (384:384:384))
        (PORT datab (181:181:181) (220:220:220))
        (PORT datac (175:175:175) (212:212:212))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (368:368:368) (442:442:442))
        (PORT datac (112:112:112) (138:138:138))
        (PORT datad (117:117:117) (147:147:147))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (440:440:440))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (122:122:122) (153:153:153))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2728:2728:2728) (3064:3064:3064))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (314:314:314) (383:383:383))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (210:210:210))
        (PORT datad (130:130:130) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (294:294:294) (351:351:351))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (378:378:378))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (432:432:432))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (420:420:420))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (646:646:646))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1542:1542:1542))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1484:1484:1484))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (1086:1086:1086))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1410:1410:1410))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (896:896:896))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (702:702:702))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (825:825:825))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (675:675:675))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (698:698:698))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (690:690:690))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (661:661:661))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (512:512:512))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (957:957:957))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (565:565:565))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (183:183:183) (221:221:221))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (616:616:616))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (585:585:585))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (395:395:395))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (391:391:391))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3185:3185:3185) (3611:3611:3611))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2141:2141:2141) (2414:2414:2414))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1524:1524:1524))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (955:955:955))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1654:1654:1654))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2284:2284:2284))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2060:2060:2060) (2314:2314:2314))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SIG\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT asdata (2430:2430:2430) (2729:2729:2729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (442:442:442))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (273:273:273))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2735:2735:2735) (3072:3072:3072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (129:129:129) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2735:2735:2735) (3072:3072:3072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2735:2735:2735) (3072:3072:3072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (134:134:134) (164:164:164))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2735:2735:2735) (3072:3072:3072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (209:209:209))
        (PORT datad (133:133:133) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (224:224:224))
        (PORT datad (132:132:132) (162:162:162))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (273:273:273))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (272:272:272))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (224:224:224))
        (PORT datad (131:131:131) (160:160:160))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (379:379:379))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (206:206:206))
        (PORT datad (134:134:134) (164:164:164))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (203:203:203))
        (PORT datad (134:134:134) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2626:2626:2626) (2947:2947:2947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (PORT datab (224:224:224) (277:277:277))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C0\|en_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT asdata (1015:1015:1015) (1134:1134:1134))
        (PORT clrn (2431:2431:2431) (2712:2712:2712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (282:282:282))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (399:399:399))
        (PORT datab (184:184:184) (223:223:223))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (286:286:286))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (403:403:403))
        (PORT datab (181:181:181) (219:219:219))
        (PORT datac (171:171:171) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (224:224:224))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (271:271:271))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (264:264:264) (307:307:307))
        (PORT datad (181:181:181) (212:212:212))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (163:163:163))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (348:348:348) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (264:264:264))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (269:269:269))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (279:279:279) (328:328:328))
        (PORT datac (278:278:278) (317:317:317))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (237:237:237))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datac (264:264:264) (306:306:306))
        (PORT datad (180:180:180) (210:210:210))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (226:226:226))
        (PORT datab (128:128:128) (167:167:167))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (271:271:271))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (301:301:301) (349:349:349))
        (PORT datad (174:174:174) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (262:262:262))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (368:368:368))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (382:382:382))
        (PORT datab (202:202:202) (244:244:244))
        (PORT datac (174:174:174) (211:211:211))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (232:232:232))
        (PORT datab (300:300:300) (348:348:348))
        (PORT datac (113:113:113) (148:148:148))
        (PORT datad (188:188:188) (225:225:225))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (241:241:241))
        (PORT datab (252:252:252) (318:318:318))
        (PORT datad (180:180:180) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C4\|o)
    (DELAY
      (ABSOLUTE
        (PORT datac (2254:2254:2254) (2555:2555:2555))
        (PORT datad (235:235:235) (295:295:295))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (449:449:449) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (135:135:135) (176:176:176))
        (PORT datad (185:185:185) (222:222:222))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (120:120:120) (156:156:156))
        (PORT datad (184:184:184) (221:221:221))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (242:242:242))
        (PORT datad (174:174:174) (207:207:207))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (234:234:234))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (308:308:308) (357:357:357))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (136:136:136) (177:177:177))
        (PORT datac (122:122:122) (151:151:151))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (321:321:321))
        (PORT datac (173:173:173) (209:209:209))
        (PORT datad (176:176:176) (210:210:210))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (118:118:118) (146:146:146))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (292:292:292) (339:339:339))
        (PORT datac (166:166:166) (197:197:197))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (449:449:449) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (238:238:238))
        (PORT datab (254:254:254) (320:320:320))
        (PORT datac (172:172:172) (208:208:208))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (449:449:449) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (225:225:225))
        (PORT datab (161:161:161) (220:220:220))
        (PORT datac (146:146:146) (202:202:202))
        (PORT datad (145:145:145) (194:194:194))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (231:231:231))
        (PORT datab (161:161:161) (219:219:219))
        (PORT datac (143:143:143) (197:197:197))
        (PORT datad (139:139:139) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (229:229:229))
        (PORT datab (160:160:160) (218:218:218))
        (PORT datac (144:144:144) (197:197:197))
        (PORT datad (141:141:141) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (231:231:231))
        (PORT datab (161:161:161) (220:220:220))
        (PORT datac (142:142:142) (197:197:197))
        (PORT datad (138:138:138) (185:185:185))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (226:226:226))
        (PORT datab (163:163:163) (222:222:222))
        (PORT datac (148:148:148) (204:204:204))
        (PORT datad (147:147:147) (196:196:196))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (229:229:229))
        (PORT datab (160:160:160) (219:219:219))
        (PORT datac (144:144:144) (197:197:197))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (225:225:225))
        (PORT datab (162:162:162) (221:221:221))
        (PORT datac (147:147:147) (203:203:203))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (180:180:180))
        (PORT datac (124:124:124) (153:153:153))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (379:379:379))
        (PORT datab (202:202:202) (244:244:244))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (175:175:175) (208:208:208))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (361:361:361))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (677:677:677))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT asdata (478:478:478) (538:538:538))
        (PORT ena (636:636:636) (677:677:677))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (179:179:179))
        (PORT datac (123:123:123) (152:152:152))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT asdata (477:477:477) (535:535:535))
        (PORT ena (636:636:636) (677:677:677))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (236:236:236))
        (PORT datab (166:166:166) (227:227:227))
        (PORT datac (149:149:149) (205:205:205))
        (PORT datad (142:142:142) (187:187:187))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (233:233:233))
        (PORT datab (163:163:163) (224:224:224))
        (PORT datac (146:146:146) (203:203:203))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (235:235:235))
        (PORT datab (165:165:165) (226:226:226))
        (PORT datac (148:148:148) (204:204:204))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (234:234:234))
        (PORT datab (164:164:164) (225:225:225))
        (PORT datac (147:147:147) (204:204:204))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (234:234:234))
        (PORT datab (164:164:164) (225:225:225))
        (PORT datac (146:146:146) (203:203:203))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (227:227:227))
        (PORT datab (160:160:160) (219:219:219))
        (PORT datac (143:143:143) (197:197:197))
        (PORT datad (142:142:142) (187:187:187))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (226:226:226))
        (PORT datab (159:159:159) (218:218:218))
        (PORT datac (143:143:143) (196:196:196))
        (PORT datad (142:142:142) (187:187:187))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (165:165:165))
        (PORT datac (348:348:348) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (227:227:227))
        (PORT datab (137:137:137) (177:177:177))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (367:367:367))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (754:754:754) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT asdata (481:481:481) (535:535:535))
        (PORT ena (754:754:754) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|o\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (127:127:127) (166:166:166))
        (PORT datac (277:277:277) (316:316:316))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT asdata (469:469:469) (524:524:524))
        (PORT ena (754:754:754) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (226:226:226))
        (PORT datab (163:163:163) (223:223:223))
        (PORT datac (148:148:148) (205:205:205))
        (PORT datad (145:145:145) (194:194:194))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (226:226:226))
        (PORT datab (164:164:164) (224:224:224))
        (PORT datac (149:149:149) (206:206:206))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (226:226:226))
        (PORT datab (164:164:164) (224:224:224))
        (PORT datac (149:149:149) (206:206:206))
        (PORT datad (145:145:145) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (230:230:230))
        (PORT datab (159:159:159) (216:216:216))
        (PORT datac (142:142:142) (197:197:197))
        (PORT datad (140:140:140) (186:186:186))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (225:225:225))
        (PORT datab (165:165:165) (225:225:225))
        (PORT datac (150:150:150) (207:207:207))
        (PORT datad (147:147:147) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (229:229:229))
        (PORT datab (159:159:159) (217:217:217))
        (PORT datac (143:143:143) (199:199:199))
        (PORT datad (141:141:141) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (227:227:227))
        (PORT datab (161:161:161) (222:222:222))
        (PORT datac (146:146:146) (204:204:204))
        (PORT datad (143:143:143) (193:193:193))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (616:616:616) (657:657:657))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (433:433:433))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (793:793:793) (852:852:852))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C3\|o\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C3\|o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (616:616:616) (657:657:657))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (233:233:233))
        (PORT datab (403:403:403) (495:495:495))
        (PORT datac (143:143:143) (197:197:197))
        (PORT datad (381:381:381) (464:464:464))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (232:232:232))
        (PORT datab (403:403:403) (494:494:494))
        (PORT datac (143:143:143) (198:198:198))
        (PORT datad (381:381:381) (464:464:464))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (224:224:224))
        (PORT datab (393:393:393) (484:484:484))
        (PORT datac (148:148:148) (203:203:203))
        (PORT datad (387:387:387) (470:470:470))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (231:231:231))
        (PORT datab (401:401:401) (493:493:493))
        (PORT datac (143:143:143) (198:198:198))
        (PORT datad (382:382:382) (465:465:465))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (224:224:224))
        (PORT datab (394:394:394) (485:485:485))
        (PORT datac (147:147:147) (202:202:202))
        (PORT datad (386:386:386) (469:469:469))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (224:224:224))
        (PORT datab (394:394:394) (484:484:484))
        (PORT datac (147:147:147) (203:203:203))
        (PORT datad (387:387:387) (470:470:470))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (230:230:230))
        (PORT datab (399:399:399) (491:491:491))
        (PORT datac (144:144:144) (198:198:198))
        (PORT datad (383:383:383) (466:466:466))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
