vendor_name = ModelSim
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/hw_sim_extra/texter_control.v
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/hw_sim_extra/db/texter_control.cbx.xml
design_name = texter_control
instance = comp, \nextstate~28 , nextstate~28, texter_control, 1
instance = comp, \tm_reset~output , tm_reset~output, texter_control, 1
instance = comp, \nxt_char~output , nxt_char~output, texter_control, 1
instance = comp, \back_sp~output , back_sp~output, texter_control, 1
instance = comp, \nxt_bit~output , nxt_bit~output, texter_control, 1
instance = comp, \sp_load~output , sp_load~output, texter_control, 1
instance = comp, \out_char~output , out_char~output, texter_control, 1
instance = comp, \out_space~output , out_space~output, texter_control, 1
instance = comp, \clk~input , clk~input, texter_control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, texter_control, 1
instance = comp, \dc_error~input , dc_error~input, texter_control, 1
instance = comp, \dash_dit~input , dash_dit~input, texter_control, 1
instance = comp, \sw~input , sw~input, texter_control, 1
instance = comp, \nextstate~29 , nextstate~29, texter_control, 1
instance = comp, \space~input , space~input, texter_control, 1
instance = comp, \nextstate~19 , nextstate~19, texter_control, 1
instance = comp, \nextstate~32 , nextstate~32, texter_control, 1
instance = comp, \nextstate.100 , nextstate.100, texter_control, 1
instance = comp, \nextstate~30 , nextstate~30, texter_control, 1
instance = comp, \nextstate~31 , nextstate~31, texter_control, 1
instance = comp, \nextstate.000 , nextstate.000, texter_control, 1
instance = comp, \nextstate~18 , nextstate~18, texter_control, 1
instance = comp, \nextstate~26 , nextstate~26, texter_control, 1
instance = comp, \nextstate~24 , nextstate~24, texter_control, 1
instance = comp, \nextstate~25 , nextstate~25, texter_control, 1
instance = comp, \nextstate~27 , nextstate~27, texter_control, 1
instance = comp, \nextstate.001 , nextstate.001, texter_control, 1
instance = comp, \sp_load~1 , sp_load~1, texter_control, 1
instance = comp, \nextstate.010 , nextstate.010, texter_control, 1
instance = comp, \out_char~0 , out_char~0, texter_control, 1
instance = comp, \nextstate~23 , nextstate~23, texter_control, 1
instance = comp, \nextstate.011 , nextstate.011, texter_control, 1
instance = comp, \nextstate~21 , nextstate~21, texter_control, 1
instance = comp, \nextstate~20 , nextstate~20, texter_control, 1
instance = comp, \nextstate~22 , nextstate~22, texter_control, 1
instance = comp, \nextstate.101 , nextstate.101, texter_control, 1
instance = comp, \tm_reset~3 , tm_reset~3, texter_control, 1
instance = comp, \tm_reset~4 , tm_reset~4, texter_control, 1
instance = comp, \tm_reset~5 , tm_reset~5, texter_control, 1
instance = comp, \tm_reset~reg0 , tm_reset~reg0, texter_control, 1
instance = comp, \nxt_char~1 , nxt_char~1, texter_control, 1
instance = comp, \nxt_char~reg0 , nxt_char~reg0, texter_control, 1
instance = comp, \back_sp~0 , back_sp~0, texter_control, 1
instance = comp, \back_sp~reg0 , back_sp~reg0, texter_control, 1
instance = comp, \nxt_bit~0 , nxt_bit~0, texter_control, 1
instance = comp, \nxt_bit~reg0 , nxt_bit~reg0, texter_control, 1
instance = comp, \sp_load~2 , sp_load~2, texter_control, 1
instance = comp, \sp_load~reg0 , sp_load~reg0, texter_control, 1
instance = comp, \out_char~1 , out_char~1, texter_control, 1
instance = comp, \out_char~reg0 , out_char~reg0, texter_control, 1
instance = comp, \out_space~0 , out_space~0, texter_control, 1
instance = comp, \out_space~reg0 , out_space~reg0, texter_control, 1
