force {sim:/full_adder/B_CIN} 	0 0ns, 0 50ns, 1 100ns, 1 150ns, 1 200ns, 1 250ns, 0 300ns, 0 400ns

force {sim:/full_adder/A[0]} 	1 0ns, 1 50ns, 1 100ns, 1 150ns, 0 200ns, 1 250ns, 1 300ns, 0 400ns
force {sim:/full_adder/A[1]} 	0 0ns, 1 50ns, 1 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/A[2]} 	0 0ns, 1 50ns, 1 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/A[3]} 	0 0ns, 1 50ns, 0 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 0 400ns
force {sim:/full_adder/A[4]} 	0 0ns, 1 50ns, 0 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 0 400ns
force {sim:/full_adder/A[5]} 	0 0ns, 1 50ns, 0 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/A[6]} 	0 0ns, 1 50ns, 0 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 0 400ns
force {sim:/full_adder/A[7]} 	0 0ns, 1 50ns, 0 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 0 400ns

force {sim:/full_adder/B[0]} 	1 0ns, 1 50ns, 1 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/B[1]} 	0 0ns, 1 50ns, 1 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/B[2]} 	0 0ns, 0 50ns, 1 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/B[3]} 	0 0ns, 0 50ns, 1 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/B[4]} 	0 0ns, 0 50ns, 0 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/B[5]} 	0 0ns, 0 50ns, 0 100ns, 1 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/B[6]} 	0 0ns, 0 50ns, 0 100ns, 0 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns
force {sim:/full_adder/B[7]} 	0 0ns, 0 50ns, 0 100ns, 0 150ns, 1 200ns, 1 250ns, 1 300ns, 1 400ns

force {sim:/full_adder/SUB_ADD}	1 0ns, 0 50ns, 1 100ns, 0 150ns, 1 200ns, 0 250ns, 1 300ns, 0 400ns

run 450ns

