|eight_bit_sub_add
D_S[0] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[1] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[2] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[3] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[4] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[5] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[6] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[7] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
B_COUT <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN16
A[0] => Add2.IN8
A[1] => Add0.IN15
A[1] => Add2.IN7
A[2] => Add0.IN14
A[2] => Add2.IN6
A[3] => Add0.IN13
A[3] => Add2.IN5
A[4] => Add0.IN12
A[4] => Add2.IN4
A[5] => Add0.IN11
A[5] => Add2.IN3
A[6] => Add0.IN10
A[6] => Add2.IN2
A[7] => Add0.IN9
A[7] => Add2.IN1
B[0] => Add2.IN16
B[0] => Add0.IN8
B[1] => Add2.IN15
B[1] => Add0.IN7
B[2] => Add2.IN14
B[2] => Add0.IN6
B[3] => Add2.IN13
B[3] => Add0.IN5
B[4] => Add2.IN12
B[4] => Add0.IN4
B[5] => Add2.IN11
B[5] => Add0.IN3
B[6] => Add2.IN10
B[6] => Add0.IN2
B[7] => Add2.IN9
B[7] => Add0.IN1
B_CIN => Add3.IN18
B_CIN => Add1.IN18
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT


