// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_02")
  (DATE "01/30/2015 13:01:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE O0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (651:651:651))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE O1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (707:707:707))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE O2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (738:738:738))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE O3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (672:672:672))
        (IOPATH i o (1655:1655:1655) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE O4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (399:399:399))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE O5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (419:419:419))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE O6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (510:510:510))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (2386:2386:2386))
        (PORT datab (2161:2161:2161) (2446:2446:2446))
        (PORT datac (2155:2155:2155) (2436:2436:2436))
        (PORT datad (2138:2138:2138) (2415:2415:2415))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2386:2386:2386))
        (PORT datab (2162:2162:2162) (2446:2446:2446))
        (PORT datac (2154:2154:2154) (2435:2435:2435))
        (PORT datad (2137:2137:2137) (2414:2414:2414))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2385:2385:2385))
        (PORT datab (2161:2161:2161) (2445:2445:2445))
        (PORT datac (2160:2160:2160) (2441:2441:2441))
        (PORT datad (2140:2140:2140) (2418:2418:2418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2384:2384:2384))
        (PORT datab (2160:2160:2160) (2445:2445:2445))
        (PORT datac (2161:2161:2161) (2443:2443:2443))
        (PORT datad (2141:2141:2141) (2419:2419:2419))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2384:2384:2384))
        (PORT datab (2160:2160:2160) (2445:2445:2445))
        (PORT datac (2161:2161:2161) (2442:2442:2442))
        (PORT datad (2141:2141:2141) (2418:2418:2418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2384:2384:2384))
        (PORT datab (2160:2160:2160) (2445:2445:2445))
        (PORT datac (2160:2160:2160) (2441:2441:2441))
        (PORT datad (2140:2140:2140) (2418:2418:2418))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst56\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2386:2386:2386))
        (PORT datab (2162:2162:2162) (2446:2446:2446))
        (PORT datac (2154:2154:2154) (2434:2434:2434))
        (PORT datad (2137:2137:2137) (2414:2414:2414))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
