vendor_name = ModelSim
source_file = 1, E:/lab_02_quartus/lab_02.bdf
source_file = 1, E:/lab_02_quartus/output_files/Chain4.cdf
source_file = 1, E:/lab_02_quartus/output_files/Chain5.cdf
source_file = 1, E:/lab_02_quartus/output_files/Chain6.cdf
source_file = 1, E:/lab_02_quartus/db/lab_02.cbx.xml
design_name = lab_02
instance = comp, \O0~output , O0~output, lab_02, 1
instance = comp, \O1~output , O1~output, lab_02, 1
instance = comp, \O2~output , O2~output, lab_02, 1
instance = comp, \O3~output , O3~output, lab_02, 1
instance = comp, \O4~output , O4~output, lab_02, 1
instance = comp, \O5~output , O5~output, lab_02, 1
instance = comp, \O6~output , O6~output, lab_02, 1
instance = comp, \I1~input , I1~input, lab_02, 1
instance = comp, \I3~input , I3~input, lab_02, 1
instance = comp, \I2~input , I2~input, lab_02, 1
instance = comp, \I0~input , I0~input, lab_02, 1
instance = comp, \inst10~0 , inst10~0, lab_02, 1
instance = comp, \inst44~0 , inst44~0, lab_02, 1
instance = comp, \inst46~0 , inst46~0, lab_02, 1
instance = comp, \inst48~0 , inst48~0, lab_02, 1
instance = comp, \inst50~0 , inst50~0, lab_02, 1
instance = comp, \inst53~0 , inst53~0, lab_02, 1
instance = comp, \inst56~0 , inst56~0, lab_02, 1
