vendor_name = ModelSim
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/structural/eight_bit_sub_add.v
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/structural/output_files/Chain4.cdf
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/structural/db/eight_bit_add_sub.cbx.xml
design_name = eight_bit_sub_add
instance = comp, \D_S[0]~output , D_S[0]~output, eight_bit_sub_add, 1
instance = comp, \D_S[1]~output , D_S[1]~output, eight_bit_sub_add, 1
instance = comp, \D_S[2]~output , D_S[2]~output, eight_bit_sub_add, 1
instance = comp, \D_S[3]~output , D_S[3]~output, eight_bit_sub_add, 1
instance = comp, \D_S[4]~output , D_S[4]~output, eight_bit_sub_add, 1
instance = comp, \D_S[5]~output , D_S[5]~output, eight_bit_sub_add, 1
instance = comp, \D_S[6]~output , D_S[6]~output, eight_bit_sub_add, 1
instance = comp, \D_S[7]~output , D_S[7]~output, eight_bit_sub_add, 1
instance = comp, \B_COUT~output , B_COUT~output, eight_bit_sub_add, 1
instance = comp, \B_CIN~input , B_CIN~input, eight_bit_sub_add, 1
instance = comp, \A[0]~input , A[0]~input, eight_bit_sub_add, 1
instance = comp, \B[0]~input , B[0]~input, eight_bit_sub_add, 1
instance = comp, \C0|C0|C6~0 , C0|C0|C6~0, eight_bit_sub_add, 1
instance = comp, \A[1]~input , A[1]~input, eight_bit_sub_add, 1
instance = comp, \SUB_ADD~input , SUB_ADD~input, eight_bit_sub_add, 1
instance = comp, \C0|C0|C5~0 , C0|C0|C5~0, eight_bit_sub_add, 1
instance = comp, \B[1]~input , B[1]~input, eight_bit_sub_add, 1
instance = comp, \C0|C1|C6~0 , C0|C1|C6~0, eight_bit_sub_add, 1
instance = comp, \B[2]~input , B[2]~input, eight_bit_sub_add, 1
instance = comp, \C0|C1|C5~0 , C0|C1|C5~0, eight_bit_sub_add, 1
instance = comp, \A[2]~input , A[2]~input, eight_bit_sub_add, 1
instance = comp, \C0|C2|C6~0 , C0|C2|C6~0, eight_bit_sub_add, 1
instance = comp, \C0|C2|C5~0 , C0|C2|C5~0, eight_bit_sub_add, 1
instance = comp, \B[3]~input , B[3]~input, eight_bit_sub_add, 1
instance = comp, \A[3]~input , A[3]~input, eight_bit_sub_add, 1
instance = comp, \C0|C3|C6~0 , C0|C3|C6~0, eight_bit_sub_add, 1
instance = comp, \C0|C3|C5~0 , C0|C3|C5~0, eight_bit_sub_add, 1
instance = comp, \B[4]~input , B[4]~input, eight_bit_sub_add, 1
instance = comp, \A[4]~input , A[4]~input, eight_bit_sub_add, 1
instance = comp, \C1|C0|C6~0 , C1|C0|C6~0, eight_bit_sub_add, 1
instance = comp, \C1|C0|C5~0 , C1|C0|C5~0, eight_bit_sub_add, 1
instance = comp, \A[5]~input , A[5]~input, eight_bit_sub_add, 1
instance = comp, \B[5]~input , B[5]~input, eight_bit_sub_add, 1
instance = comp, \C1|C1|C6~0 , C1|C1|C6~0, eight_bit_sub_add, 1
instance = comp, \C1|C1|C5~0 , C1|C1|C5~0, eight_bit_sub_add, 1
instance = comp, \A[6]~input , A[6]~input, eight_bit_sub_add, 1
instance = comp, \B[6]~input , B[6]~input, eight_bit_sub_add, 1
instance = comp, \C1|C2|C6~0 , C1|C2|C6~0, eight_bit_sub_add, 1
instance = comp, \C1|C2|C5~0 , C1|C2|C5~0, eight_bit_sub_add, 1
instance = comp, \B[7]~input , B[7]~input, eight_bit_sub_add, 1
instance = comp, \A[7]~input , A[7]~input, eight_bit_sub_add, 1
instance = comp, \C1|C3|C6~0 , C1|C3|C6~0, eight_bit_sub_add, 1
instance = comp, \C1|C3|C5~0 , C1|C3|C5~0, eight_bit_sub_add, 1
