m255
K3
13
cModel Technology
Z0 dC:\Users\csb0019\Documents\uah\cpe322_324\hw_sim_01\behavioral\simulation\modelsim
veight_bit_sub_add
!i10b 1
!s100 zE_M=4efVMb?mj5O_[L@Z0
IDBZhe7<h4>3JO7:g2XMQA2
VoVM[dRf7XigniWjllojTi3
Z1 dC:\Users\csb0019\Documents\uah\cpe322_324\hw_sim_01\behavioral\simulation\modelsim
w1423601637
8eight_bit_sub_add_min_1200mv_0c_fast.vo
Feight_bit_sub_add_min_1200mv_0c_fast.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1423604429.911000
!s107 eight_bit_sub_add_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|eight_bit_sub_add_min_1200mv_0c_fast.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
