|lab8
CLK_IN => CLOCK_DIVIDE:C1.CLK_IN
CLR => DS1620_INTERFACE:C3.CLR
FAR_CEL => TEMP2BCD:C2.FAR_CEL
DQ <> TRBUF:C4.O
CLK_OUT <= DS1620_INTERFACE:C3.CLK_OUT
RST <= DS1620_INTERFACE:C3.RST
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= TEMP2BCD:C2.RDP
HEX1[0] <= bintohex:C6.O[0]
HEX1[1] <= bintohex:C6.O[1]
HEX1[2] <= bintohex:C6.O[2]
HEX1[3] <= bintohex:C6.O[3]
HEX1[4] <= bintohex:C6.O[4]
HEX1[5] <= bintohex:C6.O[5]
HEX1[6] <= bintohex:C6.O[6]
HEX2[0] <= bintohex:C5.O[0]
HEX2[1] <= bintohex:C5.O[1]
HEX2[2] <= bintohex:C5.O[2]
HEX2[3] <= bintohex:C5.O[3]
HEX2[4] <= bintohex:C5.O[4]
HEX2[5] <= bintohex:C5.O[5]
HEX2[6] <= bintohex:C5.O[6]
HEX3[0] <= TEMP2BCD:C2.LDP
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= TEMP2BCD:C2.LDP
HEX3[4] <= TEMP2BCD:C2.LDP
HEX3[5] <= TEMP2BCD:C2.LDP
HEX3[6] <= <VCC>


|lab8|CLOCK_DIVIDE:C1
CLK_IN => CLK_OUT~reg0.CLK
CLK_IN => NXT_CLK[0].CLK
CLK_IN => NXT_CLK[1].CLK
CLK_IN => NXT_CLK[2].CLK
CLK_IN => NXT_CLK[3].CLK
CLK_IN => NXT_CLK[4].CLK
CLK_IN => NXT_CLK[5].CLK
CLK_IN => NXT_CLK[6].CLK
CLK_OUT <= CLK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|TEMP2BCD:C2
TMPIN[0] => Mux8.IN263
TMPIN[0] => Mux9.IN263
TMPIN[0] => Mux10.IN263
TMPIN[0] => Mux11.IN263
TMPIN[0] => Mux12.IN263
TMPIN[0] => Mux13.IN263
TMPIN[0] => Mux14.IN263
TMPIN[0] => Mux15.IN263
TMPIN[0] => Mux16.IN263
TMPIN[0] => RDP.DATAIN
TMPIN[1] => Mux8.IN262
TMPIN[1] => Mux9.IN262
TMPIN[1] => Mux10.IN262
TMPIN[1] => Mux11.IN262
TMPIN[1] => Mux12.IN262
TMPIN[1] => Mux13.IN262
TMPIN[1] => Mux14.IN262
TMPIN[1] => Mux15.IN262
TMPIN[1] => Mux16.IN262
TMPIN[1] => BCD_OUT.DATAA
TMPIN[2] => Mux4.IN69
TMPIN[2] => Mux5.IN69
TMPIN[2] => Mux6.IN69
TMPIN[2] => Mux7.IN69
TMPIN[2] => Mux8.IN261
TMPIN[2] => Mux9.IN261
TMPIN[2] => Mux10.IN261
TMPIN[2] => Mux11.IN261
TMPIN[2] => Mux12.IN261
TMPIN[2] => Mux13.IN261
TMPIN[2] => Mux14.IN261
TMPIN[2] => Mux15.IN261
TMPIN[2] => Mux16.IN261
TMPIN[3] => Mux0.IN36
TMPIN[3] => Mux1.IN36
TMPIN[3] => Mux3.IN36
TMPIN[3] => Mux4.IN68
TMPIN[3] => Mux5.IN68
TMPIN[3] => Mux6.IN68
TMPIN[3] => Mux7.IN68
TMPIN[3] => Mux8.IN260
TMPIN[3] => Mux9.IN260
TMPIN[3] => Mux10.IN260
TMPIN[3] => Mux11.IN260
TMPIN[3] => Mux12.IN260
TMPIN[3] => Mux13.IN260
TMPIN[3] => Mux14.IN260
TMPIN[3] => Mux15.IN260
TMPIN[3] => Mux16.IN260
TMPIN[4] => Mux0.IN35
TMPIN[4] => Mux1.IN35
TMPIN[4] => Mux2.IN19
TMPIN[4] => Mux3.IN35
TMPIN[4] => Mux4.IN67
TMPIN[4] => Mux5.IN67
TMPIN[4] => Mux6.IN67
TMPIN[4] => Mux7.IN67
TMPIN[4] => Mux8.IN259
TMPIN[4] => Mux9.IN259
TMPIN[4] => Mux10.IN259
TMPIN[4] => Mux11.IN259
TMPIN[4] => Mux12.IN259
TMPIN[4] => Mux13.IN259
TMPIN[4] => Mux14.IN259
TMPIN[4] => Mux15.IN259
TMPIN[4] => Mux16.IN259
TMPIN[5] => Mux0.IN34
TMPIN[5] => Mux1.IN34
TMPIN[5] => Mux2.IN18
TMPIN[5] => Mux3.IN34
TMPIN[5] => Mux4.IN66
TMPIN[5] => Mux5.IN66
TMPIN[5] => Mux6.IN66
TMPIN[5] => Mux7.IN66
TMPIN[5] => Mux8.IN258
TMPIN[5] => Mux9.IN258
TMPIN[5] => Mux10.IN258
TMPIN[5] => Mux11.IN258
TMPIN[5] => Mux12.IN258
TMPIN[5] => Mux13.IN258
TMPIN[5] => Mux14.IN258
TMPIN[5] => Mux15.IN258
TMPIN[5] => Mux16.IN258
TMPIN[6] => Mux0.IN33
TMPIN[6] => Mux1.IN33
TMPIN[6] => Mux2.IN17
TMPIN[6] => Mux3.IN33
TMPIN[6] => Mux4.IN65
TMPIN[6] => Mux5.IN65
TMPIN[6] => Mux6.IN65
TMPIN[6] => Mux7.IN65
TMPIN[6] => Mux8.IN257
TMPIN[6] => Mux9.IN257
TMPIN[6] => Mux10.IN257
TMPIN[6] => Mux11.IN257
TMPIN[6] => Mux12.IN257
TMPIN[6] => Mux13.IN257
TMPIN[6] => Mux14.IN257
TMPIN[6] => Mux15.IN257
TMPIN[6] => Mux16.IN257
TMPIN[7] => Mux0.IN32
TMPIN[7] => Mux1.IN32
TMPIN[7] => Mux2.IN16
TMPIN[7] => Mux3.IN32
TMPIN[7] => Mux4.IN64
TMPIN[7] => Mux5.IN64
TMPIN[7] => Mux6.IN64
TMPIN[7] => Mux7.IN64
TMPIN[7] => Mux8.IN256
TMPIN[7] => Mux9.IN256
TMPIN[7] => Mux10.IN256
TMPIN[7] => Mux11.IN256
TMPIN[7] => Mux12.IN256
TMPIN[7] => Mux13.IN256
TMPIN[7] => Mux14.IN256
TMPIN[7] => Mux15.IN256
TMPIN[7] => Mux16.IN256
TMPIN[8] => ~NO_FANOUT~
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => BCD_OUT.OUTPUTSELECT
FAR_CEL => LDP.OUTPUTSELECT
BCD_OUT[0] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[1] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[2] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[3] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[4] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[5] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[6] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[7] <= BCD_OUT.DB_MAX_OUTPUT_PORT_TYPE
LDP <= LDP.DB_MAX_OUTPUT_PORT_TYPE
RDP <= TMPIN[0].DB_MAX_OUTPUT_PORT_TYPE


|lab8|DS1620_INTERFACE:C3
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => CLK_OUT.OUTPUTSELECT
CLR => RST.IN0
CLK_IN => RST.IN1
CLK_IN => CLK_OUT.OUTPUTSELECT
CLK_IN => CLK_OUT.DATAA
CLK_IN => CLK_OUT.OUTPUTSELECT
CLK_IN => count[2].LATCH_ENABLE
CLK_IN => count[1].LATCH_ENABLE
CLK_IN => count[0].LATCH_ENABLE
CLK_IN => count[3].LATCH_ENABLE
CLK_IN => count[4].LATCH_ENABLE
CLK_IN => count[5].LATCH_ENABLE
TEMP[0] <= <GND>
TEMP[1] <= <GND>
TEMP[2] <= <VCC>
TEMP[3] <= <GND>
TEMP[4] <= <VCC>
TEMP[5] <= <VCC>
TEMP[6] <= <VCC>
TEMP[7] <= <VCC>
TEMP[8] <= <VCC>
CLK_OUT <= CLK_OUT$latch.DB_MAX_OUTPUT_PORT_TYPE
RST <= RST$latch.DB_MAX_OUTPUT_PORT_TYPE
TRI_EN <= TRI_EN$latch.DB_MAX_OUTPUT_PORT_TYPE
DQ_IN => ~NO_FANOUT~
DQ_OUT <= DQ_OUT$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab8|TRBUF:C4
D => O.DATAIN
EN => O.OE
O <> O


|lab8|BINTOHEX:C5
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINTOHEX:C6
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


