|lab7_a
clk => DtoA_convert.ge[1].CLK
clk => DtoA_convert.ge[2].CLK
clk => DtoA_convert.ge[3].CLK
clk => DtoA_convert.ge[4].CLK
clk => DtoA_convert.ge[5].CLK
clk => DtoA_convert.ge[6].CLK
clk => DtoA_convert.ge[7].CLK
clk => DtoA_convert.ge[8].CLK
clk => DtoA_convert.ge[9].CLK
clk => DtoA_convert.ge[10].CLK
clk => DtoA_convert.ge[11].CLK
clk => DtoA_convert.ge[12].CLK
clk => DtoA_convert.ge[13].CLK
clk => DtoA_convert.ge[14].CLK
clk => DtoA_convert.ge[15].CLK
clk => DtoA_convert.ge[16].CLK
clk => DtoA_convert.ge[17].CLK
clk => DtoA_convert.ge[18].CLK
clk => DtoA_convert.ge[19].CLK
clk => DtoA_convert.ge[20].CLK
clk => DtoA_convert.ge[21].CLK
clk => DtoA_convert.ge[22].CLK
clk => DtoA_convert.ge[23].CLK
clk => DtoA_convert.ge[24].CLK
clk => DtoA_convert.ge[25].CLK
clk => DtoA_convert.ge[26].CLK
clk => DtoA_convert.ge[27].CLK
clk => DtoA_convert.ge[28].CLK
clk => DtoA_convert.ge[29].CLK
clk => DtoA_convert.ge[30].CLK
clk => DtoA_convert.ge[31].CLK
clk => d_bit~reg0.CLK
clk => wave_out[0].CLK
clk => wave_out[1].CLK
clk => wave_out[2].CLK
clk => wave_out[3].CLK
clk => wave_out[4].CLK
clk => wave_out[5].CLK
clk => wave_out[6].CLK
clk => wave_out[7].CLK
clk => wave_out[8].CLK
clk => wave_out[9].CLK
clk => wave_out[10].CLK
clk => wave_out[11].CLK
clk => wave_out[12].CLK
clk => wave_out[13].CLK
clk => wave_out[14].CLK
clk => wave_out[15].CLK
clk => Waveform_Gen.index[0].CLK
clk => Waveform_Gen.index[1].CLK
clk => Waveform_Gen.index[2].CLK
clk => Waveform_Gen.index[3].CLK
clk => Waveform_Gen.index[4].CLK
clk => Waveform_Gen.index[5].CLK
clk => en.CLK
clk => Clock_en.count[0].CLK
clk => Clock_en.count[1].CLK
clk => Clock_en.count[2].CLK
clk => Clock_en.count[3].CLK
clk => Clock_en.count[4].CLK
clk => Clock_en.count[5].CLK
clk => Clock_en.count[6].CLK
clk => Clock_en.count[7].CLK
clk => Clock_en.count[8].CLK
clk => Clock_en.count[9].CLK
clk => Clock_en.count[10].CLK
clk => Clock_en.count[11].CLK
clk => Clock_en.count[12].CLK
clk => Clock_en.count[13].CLK
clk => Clock_en.count[14].CLK
clk => Clock_en.count[15].CLK
clk => Clock_en.count[16].CLK
clk => Clock_en.count[17].CLK
clk => Clock_en.count[18].CLK
clk => Clock_en.count[19].CLK
freq[0] => WideOr0.IN0
freq[0] => Div0.IN31
freq[1] => WideOr0.IN1
freq[1] => Div0.IN30
freq[2] => WideOr0.IN2
freq[2] => Div0.IN29
freq[3] => WideOr0.IN3
freq[3] => Div0.IN28
freq[4] => WideOr0.IN4
freq[4] => Div0.IN27
freq[5] => WideOr0.IN5
freq[5] => Div0.IN26
freq[6] => WideOr0.IN6
freq[6] => Div0.IN25
freq[7] => WideOr0.IN7
freq[7] => Div0.IN24
freq[8] => WideOr0.IN8
freq[8] => Div0.IN23
freq[9] => WideOr0.IN9
freq[9] => Div0.IN22
freq[10] => WideOr0.IN10
freq[10] => Div0.IN21
freq[11] => WideOr0.IN11
freq[11] => Div0.IN20
vol[0] => Mult0.IN15
vol[1] => Mult0.IN14
vol[2] => Mult0.IN13
vol[3] => Mult0.IN12
vol[4] => Mult0.IN11
vol[5] => Mult0.IN10
vol[6] => Mult0.IN9
vol[7] => Mult0.IN8
d_bit <= d_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


