vendor_name = ModelSim
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/behavioral/eight_bit_sub_add.v
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/behavioral/db/eight_bit_sub_add.cbx.xml
design_name = eight_bit_sub_add
instance = comp, \B[0]~input , B[0]~input, eight_bit_sub_add, 1
instance = comp, \D_S[0]~output , D_S[0]~output, eight_bit_sub_add, 1
instance = comp, \D_S[1]~output , D_S[1]~output, eight_bit_sub_add, 1
instance = comp, \D_S[2]~output , D_S[2]~output, eight_bit_sub_add, 1
instance = comp, \D_S[3]~output , D_S[3]~output, eight_bit_sub_add, 1
instance = comp, \D_S[4]~output , D_S[4]~output, eight_bit_sub_add, 1
instance = comp, \D_S[5]~output , D_S[5]~output, eight_bit_sub_add, 1
instance = comp, \D_S[6]~output , D_S[6]~output, eight_bit_sub_add, 1
instance = comp, \D_S[7]~output , D_S[7]~output, eight_bit_sub_add, 1
instance = comp, \B_COUT~output , B_COUT~output, eight_bit_sub_add, 1
instance = comp, \SUB_ADD~input , SUB_ADD~input, eight_bit_sub_add, 1
instance = comp, \Add2~0 , Add2~0, eight_bit_sub_add, 1
instance = comp, \A[0]~input , A[0]~input, eight_bit_sub_add, 1
instance = comp, \B_CIN~input , B_CIN~input, eight_bit_sub_add, 1
instance = comp, \Add2~2 , Add2~2, eight_bit_sub_add, 1
instance = comp, \Add2~3 , Add2~3, eight_bit_sub_add, 1
instance = comp, \A[1]~input , A[1]~input, eight_bit_sub_add, 1
instance = comp, \B[1]~input , B[1]~input, eight_bit_sub_add, 1
instance = comp, \Add2~5 , Add2~5, eight_bit_sub_add, 1
instance = comp, \Add2~6 , Add2~6, eight_bit_sub_add, 1
instance = comp, \A[2]~input , A[2]~input, eight_bit_sub_add, 1
instance = comp, \B[2]~input , B[2]~input, eight_bit_sub_add, 1
instance = comp, \Add2~8 , Add2~8, eight_bit_sub_add, 1
instance = comp, \Add2~9 , Add2~9, eight_bit_sub_add, 1
instance = comp, \A[3]~input , A[3]~input, eight_bit_sub_add, 1
instance = comp, \B[3]~input , B[3]~input, eight_bit_sub_add, 1
instance = comp, \Add2~11 , Add2~11, eight_bit_sub_add, 1
instance = comp, \Add2~12 , Add2~12, eight_bit_sub_add, 1
instance = comp, \B[4]~input , B[4]~input, eight_bit_sub_add, 1
instance = comp, \Add2~14 , Add2~14, eight_bit_sub_add, 1
instance = comp, \A[4]~input , A[4]~input, eight_bit_sub_add, 1
instance = comp, \Add2~15 , Add2~15, eight_bit_sub_add, 1
instance = comp, \B[5]~input , B[5]~input, eight_bit_sub_add, 1
instance = comp, \Add2~17 , Add2~17, eight_bit_sub_add, 1
instance = comp, \A[5]~input , A[5]~input, eight_bit_sub_add, 1
instance = comp, \Add2~18 , Add2~18, eight_bit_sub_add, 1
instance = comp, \B[6]~input , B[6]~input, eight_bit_sub_add, 1
instance = comp, \Add2~20 , Add2~20, eight_bit_sub_add, 1
instance = comp, \A[6]~input , A[6]~input, eight_bit_sub_add, 1
instance = comp, \Add2~21 , Add2~21, eight_bit_sub_add, 1
instance = comp, \A[7]~input , A[7]~input, eight_bit_sub_add, 1
instance = comp, \B[7]~input , B[7]~input, eight_bit_sub_add, 1
instance = comp, \Add2~23 , Add2~23, eight_bit_sub_add, 1
instance = comp, \Add2~24 , Add2~24, eight_bit_sub_add, 1
instance = comp, \Add2~26 , Add2~26, eight_bit_sub_add, 1
