|lab4
HEX0[0] <= hex_seven_shift:C4.hex0[0]
HEX0[1] <= hex_seven_shift:C4.hex0[1]
HEX0[2] <= hex_seven_shift:C4.hex0[2]
HEX0[3] <= hex_seven_shift:C4.hex0[3]
HEX0[4] <= hex_seven_shift:C4.hex0[4]
HEX0[5] <= hex_seven_shift:C4.hex0[5]
HEX0[6] <= hex_seven_shift:C4.hex0[6]
CLOCK_50 => clock_gen:C0.clk_in
COL[0] => key_scan:C1.col[0]
COL[1] => key_scan:C1.col[1]
COL[2] => key_scan:C1.col[2]
COL[3] => key_scan:C1.col[3]
HEX1[0] <= hex_seven_shift:C4.hex1[0]
HEX1[1] <= hex_seven_shift:C4.hex1[1]
HEX1[2] <= hex_seven_shift:C4.hex1[2]
HEX1[3] <= hex_seven_shift:C4.hex1[3]
HEX1[4] <= hex_seven_shift:C4.hex1[4]
HEX1[5] <= hex_seven_shift:C4.hex1[5]
HEX1[6] <= hex_seven_shift:C4.hex1[6]
HEX2[0] <= hex_seven_shift:C4.hex2[0]
HEX2[1] <= hex_seven_shift:C4.hex2[1]
HEX2[2] <= hex_seven_shift:C4.hex2[2]
HEX2[3] <= hex_seven_shift:C4.hex2[3]
HEX2[4] <= hex_seven_shift:C4.hex2[4]
HEX2[5] <= hex_seven_shift:C4.hex2[5]
HEX2[6] <= hex_seven_shift:C4.hex2[6]
HEX3[0] <= hex_seven_shift:C4.hex3[0]
HEX3[1] <= hex_seven_shift:C4.hex3[1]
HEX3[2] <= hex_seven_shift:C4.hex3[2]
HEX3[3] <= hex_seven_shift:C4.hex3[3]
HEX3[4] <= hex_seven_shift:C4.hex3[4]
HEX3[5] <= hex_seven_shift:C4.hex3[5]
HEX3[6] <= hex_seven_shift:C4.hex3[6]
HEX4[0] <= hex_seven_shift:C4.hex4[0]
HEX4[1] <= hex_seven_shift:C4.hex4[1]
HEX4[2] <= hex_seven_shift:C4.hex4[2]
HEX4[3] <= hex_seven_shift:C4.hex4[3]
HEX4[4] <= hex_seven_shift:C4.hex4[4]
HEX4[5] <= hex_seven_shift:C4.hex4[5]
HEX4[6] <= hex_seven_shift:C4.hex4[6]
HEX5[0] <= hex_seven_shift:C4.hex5[0]
HEX5[1] <= hex_seven_shift:C4.hex5[1]
HEX5[2] <= hex_seven_shift:C4.hex5[2]
HEX5[3] <= hex_seven_shift:C4.hex5[3]
HEX5[4] <= hex_seven_shift:C4.hex5[4]
HEX5[5] <= hex_seven_shift:C4.hex5[5]
HEX5[6] <= hex_seven_shift:C4.hex5[6]
HEX6[0] <= hex_seven_shift:C4.hex6[0]
HEX6[1] <= hex_seven_shift:C4.hex6[1]
HEX6[2] <= hex_seven_shift:C4.hex6[2]
HEX6[3] <= hex_seven_shift:C4.hex6[3]
HEX6[4] <= hex_seven_shift:C4.hex6[4]
HEX6[5] <= hex_seven_shift:C4.hex6[5]
HEX6[6] <= hex_seven_shift:C4.hex6[6]
HEX7[0] <= hex_seven_shift:C4.hex7[0]
HEX7[1] <= hex_seven_shift:C4.hex7[1]
HEX7[2] <= hex_seven_shift:C4.hex7[2]
HEX7[3] <= hex_seven_shift:C4.hex7[3]
HEX7[4] <= hex_seven_shift:C4.hex7[4]
HEX7[5] <= hex_seven_shift:C4.hex7[5]
HEX7[6] <= hex_seven_shift:C4.hex7[6]
ROW[0] <= key_scan:C1.row[0]
ROW[1] <= key_scan:C1.row[1]
ROW[2] <= key_scan:C1.row[2]
ROW[3] <= key_scan:C1.row[3]


|lab4|hex_seven_shift:C4
shift => hex7[0]~reg0.CLK
shift => hex7[1]~reg0.CLK
shift => hex7[2]~reg0.CLK
shift => hex7[3]~reg0.CLK
shift => hex7[4]~reg0.CLK
shift => hex7[5]~reg0.CLK
shift => hex7[6]~reg0.CLK
shift => hex6[0]~reg0.CLK
shift => hex6[1]~reg0.CLK
shift => hex6[2]~reg0.CLK
shift => hex6[3]~reg0.CLK
shift => hex6[4]~reg0.CLK
shift => hex6[5]~reg0.CLK
shift => hex6[6]~reg0.CLK
shift => hex5[0]~reg0.CLK
shift => hex5[1]~reg0.CLK
shift => hex5[2]~reg0.CLK
shift => hex5[3]~reg0.CLK
shift => hex5[4]~reg0.CLK
shift => hex5[5]~reg0.CLK
shift => hex5[6]~reg0.CLK
shift => hex4[0]~reg0.CLK
shift => hex4[1]~reg0.CLK
shift => hex4[2]~reg0.CLK
shift => hex4[3]~reg0.CLK
shift => hex4[4]~reg0.CLK
shift => hex4[5]~reg0.CLK
shift => hex4[6]~reg0.CLK
shift => hex3[0]~reg0.CLK
shift => hex3[1]~reg0.CLK
shift => hex3[2]~reg0.CLK
shift => hex3[3]~reg0.CLK
shift => hex3[4]~reg0.CLK
shift => hex3[5]~reg0.CLK
shift => hex3[6]~reg0.CLK
shift => hex2[0]~reg0.CLK
shift => hex2[1]~reg0.CLK
shift => hex2[2]~reg0.CLK
shift => hex2[3]~reg0.CLK
shift => hex2[4]~reg0.CLK
shift => hex2[5]~reg0.CLK
shift => hex2[6]~reg0.CLK
shift => hex1[0]~reg0.CLK
shift => hex1[1]~reg0.CLK
shift => hex1[2]~reg0.CLK
shift => hex1[3]~reg0.CLK
shift => hex1[4]~reg0.CLK
shift => hex1[5]~reg0.CLK
shift => hex1[6]~reg0.CLK
shift => hex0[0]~reg0.CLK
shift => hex0[1]~reg0.CLK
shift => hex0[2]~reg0.CLK
shift => hex0[3]~reg0.CLK
shift => hex0[4]~reg0.CLK
shift => hex0[5]~reg0.CLK
shift => hex0[6]~reg0.CLK
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[0] <= hex6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[1] <= hex6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= hex6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= hex6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[4] <= hex6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= hex6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= hex6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= hex7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= hex7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[2] <= hex7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[3] <= hex7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= hex7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= hex7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[6] <= hex7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|debounce:C2
sig_out <= sig_in.DB_MAX_OUTPUT_PORT_TYPE
sig_in => sig_out.DATAIN
clk => ~NO_FANOUT~


|lab4|key_scan:C1
key_out <= <GND>
key_bd_code[0] <= <GND>
key_bd_code[1] <= <GND>
key_bd_code[2] <= <GND>
key_bd_code[3] <= <GND>
row[0] <= <GND>
row[1] <= <GND>
row[2] <= <GND>
row[3] <= <GND>
clk_in => ~NO_FANOUT~
col[0] => ~NO_FANOUT~
col[1] => ~NO_FANOUT~
col[2] => ~NO_FANOUT~
col[3] => ~NO_FANOUT~


|lab4|clock_gen:C0
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
scan_en => scan_clk$latch.LATCH_ENABLE
scan_clk <= scan_clk$latch.DB_MAX_OUTPUT_PORT_TYPE
debounce_clk <= count[12].DB_MAX_OUTPUT_PORT_TYPE


|lab4|code_cnv:C3
O[0] <= I[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= I[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= I[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= I[3].DB_MAX_OUTPUT_PORT_TYPE
I[0] => O[0].DATAIN
I[1] => O[1].DATAIN
I[2] => O[2].DATAIN
I[3] => O[3].DATAIN


