vendor_name = ModelSim
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/schematic/2_1_mux.bdf
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/schematic/fullSubAdd.bdf
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/schematic/four_bit_sub_add.bdf
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/schematic/eight_bit_sub_add.bdf
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab03/schematic/db/sub_add.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = eight_bit_sub_add
instance = comp, \B_COUT~output , B_COUT~output, eight_bit_sub_add, 1
instance = comp, \D_S[7]~output , D_S[7]~output, eight_bit_sub_add, 1
instance = comp, \D_S[6]~output , D_S[6]~output, eight_bit_sub_add, 1
instance = comp, \D_S[5]~output , D_S[5]~output, eight_bit_sub_add, 1
instance = comp, \D_S[4]~output , D_S[4]~output, eight_bit_sub_add, 1
instance = comp, \D_S[3]~output , D_S[3]~output, eight_bit_sub_add, 1
instance = comp, \D_S[2]~output , D_S[2]~output, eight_bit_sub_add, 1
instance = comp, \D_S[1]~output , D_S[1]~output, eight_bit_sub_add, 1
instance = comp, \D_S[0]~output , D_S[0]~output, eight_bit_sub_add, 1
instance = comp, \B[7]~input , B[7]~input, eight_bit_sub_add, 1
instance = comp, \SUB_ADD~input , SUB_ADD~input, eight_bit_sub_add, 1
instance = comp, \B[6]~input , B[6]~input, eight_bit_sub_add, 1
instance = comp, \B[4]~input , B[4]~input, eight_bit_sub_add, 1
instance = comp, \A[4]~input , A[4]~input, eight_bit_sub_add, 1
instance = comp, \inst1|inst|inst6~0 , inst1|inst|inst6~0, eight_bit_sub_add, 1
instance = comp, \A[5]~input , A[5]~input, eight_bit_sub_add, 1
instance = comp, \inst1|inst1|inst6~0 , inst1|inst1|inst6~0, eight_bit_sub_add, 1
instance = comp, \inst1|inst2|inst6~0 , inst1|inst2|inst6~0, eight_bit_sub_add, 1
instance = comp, \A[7]~input , A[7]~input, eight_bit_sub_add, 1
instance = comp, \inst1|inst3|inst6~0 , inst1|inst3|inst6~0, eight_bit_sub_add, 1
instance = comp, \inst1|inst3|inst12|1~0 , inst1|inst3|inst12|1~0, eight_bit_sub_add, 1
instance = comp, \A[6]~input , A[6]~input, eight_bit_sub_add, 1
instance = comp, \inst1|inst2|inst12|1~0 , inst1|inst2|inst12|1~0, eight_bit_sub_add, 1
instance = comp, \B[5]~input , B[5]~input, eight_bit_sub_add, 1
instance = comp, \inst1|inst1|inst12|1~0 , inst1|inst1|inst12|1~0, eight_bit_sub_add, 1
instance = comp, \B[2]~input , B[2]~input, eight_bit_sub_add, 1
instance = comp, \A[2]~input , A[2]~input, eight_bit_sub_add, 1
instance = comp, \inst|inst2|inst6~0 , inst|inst2|inst6~0, eight_bit_sub_add, 1
instance = comp, \A[3]~input , A[3]~input, eight_bit_sub_add, 1
instance = comp, \inst|inst3|inst6~0 , inst|inst3|inst6~0, eight_bit_sub_add, 1
instance = comp, \inst1|inst|inst12|1~0 , inst1|inst|inst12|1~0, eight_bit_sub_add, 1
instance = comp, \B[3]~input , B[3]~input, eight_bit_sub_add, 1
instance = comp, \inst|inst3|inst12|1~0 , inst|inst3|inst12|1~0, eight_bit_sub_add, 1
instance = comp, \B_CIN~input , B_CIN~input, eight_bit_sub_add, 1
instance = comp, \A[0]~input , A[0]~input, eight_bit_sub_add, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, eight_bit_sub_add, 1
instance = comp, \B[1]~input , B[1]~input, eight_bit_sub_add, 1
instance = comp, \inst|inst1|inst6~0 , inst|inst1|inst6~0, eight_bit_sub_add, 1
instance = comp, \inst|inst2|inst12|1~0 , inst|inst2|inst12|1~0, eight_bit_sub_add, 1
instance = comp, \A[1]~input , A[1]~input, eight_bit_sub_add, 1
instance = comp, \inst|inst1|inst12|1~0 , inst|inst1|inst12|1~0, eight_bit_sub_add, 1
instance = comp, \B[0]~input , B[0]~input, eight_bit_sub_add, 1
instance = comp, \inst|inst|inst12|1~0 , inst|inst|inst12|1~0, eight_bit_sub_add, 1
