vendor_name = ModelSim
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab06/part2_template3/lab6.v
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab06/part2_template3/db/lab6.cbx.xml
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/lab06/part2_template3/lab6.sdc
design_name = lab6
instance = comp, \Add1~0 , Add1~0, lab6, 1
instance = comp, \bcdout[12] , bcdout[12], lab6, 1
instance = comp, \bcdout[11] , bcdout[11], lab6, 1
instance = comp, \bcdout[6] , bcdout[6], lab6, 1
instance = comp, \LessThan3~3 , LessThan3~3, lab6, 1
instance = comp, \bcdout~5 , bcdout~5, lab6, 1
instance = comp, \SIG_debounce.last_sig , SIG_debounce.last_sig, lab6, 1
instance = comp, \bcdout~15 , bcdout~15, lab6, 1
instance = comp, \count[9]~8 , count[9]~8, lab6, 1
instance = comp, \bcdout~21 , bcdout~21, lab6, 1
instance = comp, \SIG_debounce.last_sig~feeder , SIG_debounce.last_sig~feeder, lab6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab6, 1
instance = comp, \Add1~22 , Add1~22, lab6, 1
instance = comp, \Add1~4 , Add1~4, lab6, 1
instance = comp, \Add1~6 , Add1~6, lab6, 1
instance = comp, \bcdout~17 , bcdout~17, lab6, 1
instance = comp, \SIG~input , SIG~input, lab6, 1
instance = comp, \sig~0 , sig~0, lab6, 1
instance = comp, \Add0~0 , Add0~0, lab6, 1
instance = comp, \Add0~2 , Add0~2, lab6, 1
instance = comp, \count~11 , count~11, lab6, 1
instance = comp, \Add0~6 , Add0~6, lab6, 1
instance = comp, \count~13 , count~13, lab6, 1
instance = comp, \count[3] , count[3], lab6, 1
instance = comp, \Add0~4 , Add0~4, lab6, 1
instance = comp, \count~12 , count~12, lab6, 1
instance = comp, \count[2] , count[2], lab6, 1
instance = comp, \count~10 , count~10, lab6, 1
instance = comp, \count[0] , count[0], lab6, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab6, 1
instance = comp, \Add0~14 , Add0~14, lab6, 1
instance = comp, \count~5 , count~5, lab6, 1
instance = comp, \count[7] , count[7], lab6, 1
instance = comp, \count[9]~0 , count[9]~0, lab6, 1
instance = comp, \Add0~10 , Add0~10, lab6, 1
instance = comp, \count~15 , count~15, lab6, 1
instance = comp, \count[5] , count[5], lab6, 1
instance = comp, \count[9]~1 , count[9]~1, lab6, 1
instance = comp, \l_flg~0 , l_flg~0, lab6, 1
instance = comp, \count[10]~3 , count[10]~3, lab6, 1
instance = comp, \count[10]~4 , count[10]~4, lab6, 1
instance = comp, \count[1] , count[1], lab6, 1
instance = comp, \Add0~8 , Add0~8, lab6, 1
instance = comp, \count~14 , count~14, lab6, 1
instance = comp, \count[4] , count[4], lab6, 1
instance = comp, \Add0~12 , Add0~12, lab6, 1
instance = comp, \count~2 , count~2, lab6, 1
instance = comp, \count[6] , count[6], lab6, 1
instance = comp, \Add0~16 , Add0~16, lab6, 1
instance = comp, \count~6 , count~6, lab6, 1
instance = comp, \count[8] , count[8], lab6, 1
instance = comp, \Add0~18 , Add0~18, lab6, 1
instance = comp, \count[9]~7 , count[9]~7, lab6, 1
instance = comp, \count[9]~9 , count[9]~9, lab6, 1
instance = comp, \count[9] , count[9], lab6, 1
instance = comp, \Add0~20 , Add0~20, lab6, 1
instance = comp, \count[10]~16 , count[10]~16, lab6, 1
instance = comp, \count[10] , count[10], lab6, 1
instance = comp, \bcdout[12]~6 , bcdout[12]~6, lab6, 1
instance = comp, \bcdout[0] , bcdout[0], lab6, 1
instance = comp, \Add1~2 , Add1~2, lab6, 1
instance = comp, \bcdout~18 , bcdout~18, lab6, 1
instance = comp, \bcdout[1] , bcdout[1], lab6, 1
instance = comp, \bcdout~20 , bcdout~20, lab6, 1
instance = comp, \bcdout[3] , bcdout[3], lab6, 1
instance = comp, \Add1~8 , Add1~8, lab6, 1
instance = comp, \Add1~10 , Add1~10, lab6, 1
instance = comp, \Add2~0 , Add2~0, lab6, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab6, 1
instance = comp, \bcdout~2 , bcdout~2, lab6, 1
instance = comp, \LessThan2~0 , LessThan2~0, lab6, 1
instance = comp, \bcdout~13 , bcdout~13, lab6, 1
instance = comp, \bcdout[4] , bcdout[4], lab6, 1
instance = comp, \Add1~12 , Add1~12, lab6, 1
instance = comp, \Add2~1 , Add2~1, lab6, 1
instance = comp, \bcdout~16 , bcdout~16, lab6, 1
instance = comp, \bcdout[7] , bcdout[7], lab6, 1
instance = comp, \Add1~14 , Add1~14, lab6, 1
instance = comp, \LessThan2~1 , LessThan2~1, lab6, 1
instance = comp, \Add1~16 , Add1~16, lab6, 1
instance = comp, \Add1~18 , Add1~18, lab6, 1
instance = comp, \Add3~1 , Add3~1, lab6, 1
instance = comp, \bcdout~12 , bcdout~12, lab6, 1
instance = comp, \bcdout[10] , bcdout[10], lab6, 1
instance = comp, \Add1~20 , Add1~20, lab6, 1
instance = comp, \Add1~24 , Add1~24, lab6, 1
instance = comp, \Add1~26 , Add1~26, lab6, 1
instance = comp, \Add4~1 , Add4~1, lab6, 1
instance = comp, \LessThan3~2 , LessThan3~2, lab6, 1
instance = comp, \LessThan3~4 , LessThan3~4, lab6, 1
instance = comp, \Add1~28 , Add1~28, lab6, 1
instance = comp, \bcdout~8 , bcdout~8, lab6, 1
instance = comp, \bcdout[14] , bcdout[14], lab6, 1
instance = comp, \Add4~0 , Add4~0, lab6, 1
instance = comp, \Add1~30 , Add1~30, lab6, 1
instance = comp, \Add3~0 , Add3~0, lab6, 1
instance = comp, \bcdout~3 , bcdout~3, lab6, 1
instance = comp, \bcdout~4 , bcdout~4, lab6, 1
instance = comp, \LessThan4~0 , LessThan4~0, lab6, 1
instance = comp, \LessThan4~1 , LessThan4~1, lab6, 1
instance = comp, \bcdout~9 , bcdout~9, lab6, 1
instance = comp, \bcdout[15] , bcdout[15], lab6, 1
instance = comp, \bcdout~7 , bcdout~7, lab6, 1
instance = comp, \bcdout[13] , bcdout[13], lab6, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab6, 1
instance = comp, \HEX3[0]~0 , HEX3[0]~0, lab6, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, lab6, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab6, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, lab6, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab6, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, lab6, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab6, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, lab6, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab6, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, lab6, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab6, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, lab6, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab6, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, lab6, 1
instance = comp, \bcdout~11 , bcdout~11, lab6, 1
instance = comp, \bcdout[9] , bcdout[9], lab6, 1
instance = comp, \bcdout~10 , bcdout~10, lab6, 1
instance = comp, \bcdout[8] , bcdout[8], lab6, 1
instance = comp, \WideOr13~0 , WideOr13~0, lab6, 1
instance = comp, \HEX2[0]~reg0 , HEX2[0]~reg0, lab6, 1
instance = comp, \WideOr12~0 , WideOr12~0, lab6, 1
instance = comp, \HEX2[1]~reg0 , HEX2[1]~reg0, lab6, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab6, 1
instance = comp, \HEX2[2]~reg0 , HEX2[2]~reg0, lab6, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab6, 1
instance = comp, \HEX2[3]~reg0 , HEX2[3]~reg0, lab6, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab6, 1
instance = comp, \HEX2[4]~reg0 , HEX2[4]~reg0, lab6, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab6, 1
instance = comp, \HEX2[5]~reg0 , HEX2[5]~reg0, lab6, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab6, 1
instance = comp, \HEX2[6]~reg0 , HEX2[6]~reg0, lab6, 1
instance = comp, \bcdout~14 , bcdout~14, lab6, 1
instance = comp, \bcdout[5] , bcdout[5], lab6, 1
instance = comp, \WideOr20~0 , WideOr20~0, lab6, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, lab6, 1
instance = comp, \WideOr19~0 , WideOr19~0, lab6, 1
instance = comp, \HEX1[1]~reg0 , HEX1[1]~reg0, lab6, 1
instance = comp, \WideOr18~0 , WideOr18~0, lab6, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, lab6, 1
instance = comp, \WideOr17~0 , WideOr17~0, lab6, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, lab6, 1
instance = comp, \WideOr16~0 , WideOr16~0, lab6, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, lab6, 1
instance = comp, \WideOr15~0 , WideOr15~0, lab6, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, lab6, 1
instance = comp, \WideOr14~0 , WideOr14~0, lab6, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, lab6, 1
instance = comp, \bcdout~19 , bcdout~19, lab6, 1
instance = comp, \bcdout[2] , bcdout[2], lab6, 1
instance = comp, \WideOr27~0 , WideOr27~0, lab6, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, lab6, 1
instance = comp, \WideOr26~0 , WideOr26~0, lab6, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, lab6, 1
instance = comp, \WideOr25~0 , WideOr25~0, lab6, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, lab6, 1
instance = comp, \WideOr24~0 , WideOr24~0, lab6, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, lab6, 1
instance = comp, \WideOr23~0 , WideOr23~0, lab6, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, lab6, 1
instance = comp, \WideOr22~0 , WideOr22~0, lab6, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, lab6, 1
instance = comp, \WideOr21~0 , WideOr21~0, lab6, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, lab6, 1
