|texter_control
clk => out_space~reg0.CLK
clk => out_char~reg0.CLK
clk => sp_load~reg0.CLK
clk => nxt_bit~reg0.CLK
clk => back_sp~reg0.CLK
clk => nxt_char~reg0.CLK
clk => tm_reset~reg0.CLK
clk => state~1.DATAIN
clk => nextstate~8.DATAIN
sw => nextstate.OUTPUTSELECT
sw => nextstate.OUTPUTSELECT
sw => back_sp.OUTPUTSELECT
sw => nxt_bit.OUTPUTSELECT
sw => sp_load.OUTPUTSELECT
sw => sp_load.OUTPUTSELECT
sw => nextstate.OUTPUTSELECT
sw => nextstate.OUTPUTSELECT
sw => nextstate.OUTPUTSELECT
sw => out_char.OUTPUTSELECT
sw => nxt_char.OUTPUTSELECT
sw => tm_reset.OUTPUTSELECT
sw => nextstate.OUTPUTSELECT
sw => out_space.OUTPUTSELECT
sw => nextstate.DATAB
sw => nextstate.DATAB
sw => nextstate.DATAB
sw => nextstate.DATAB
dash_dit => sp_load.OUTPUTSELECT
dash_dit => nextstate.OUTPUTSELECT
dash_dit => nextstate.OUTPUTSELECT
dash_dit => out_char.OUTPUTSELECT
dash_dit => nextstate.DATAA
dc_error => out_char.OUTPUTSELECT
dc_error => nextstate.DATAB
dc_error => nextstate.DATAB
space => back_sp.OUTPUTSELECT
space => nxt_bit.OUTPUTSELECT
space => sp_load.OUTPUTSELECT
space => out_space.OUTPUTSELECT
space => nextstate.DATAA
space => nextstate.DATAA
space => nextstate.DATAA
tm_reset <= tm_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
nxt_char <= nxt_char~reg0.DB_MAX_OUTPUT_PORT_TYPE
back_sp <= back_sp~reg0.DB_MAX_OUTPUT_PORT_TYPE
nxt_bit <= nxt_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
sp_load <= sp_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_char <= out_char~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_space <= out_space~reg0.DB_MAX_OUTPUT_PORT_TYPE


