|DS1620_INTERFACE
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => TEMP[0].OUTPUTSELECT
CLR => TEMP[1].OUTPUTSELECT
CLR => TEMP[2].OUTPUTSELECT
CLR => TEMP[3].OUTPUTSELECT
CLR => TEMP[4].OUTPUTSELECT
CLR => TEMP[5].OUTPUTSELECT
CLR => TEMP[6].OUTPUTSELECT
CLR => TEMP[7].OUTPUTSELECT
CLR => TEMP[8].OUTPUTSELECT
CLR => TEMP[8].IN1
CLR => dq_out_buff[0].OUTPUTSELECT
CLR => dq_out_buff[0].IN1
CLR => dq_out_buff[1].OUTPUTSELECT
CLR => dq_out_buff[2].OUTPUTSELECT
CLR => dq_out_buff[3].OUTPUTSELECT
CLR => dq_out_buff[4].OUTPUTSELECT
CLR => dq_out_buff[5].OUTPUTSELECT
CLR => dq_out_buff[6].OUTPUTSELECT
CLR => dq_out_buff[7].OUTPUTSELECT
CLR => dq_out_buff[8].OUTPUTSELECT
CLR => CLK_OUT.OUTPUTSELECT
CLR => RST.IN0
CLK_IN => RST.IN1
CLK_IN => TEMP[8].IN1
CLK_IN => dq_out_buff[0].IN1
CLK_IN => CLK_OUT.OUTPUTSELECT
CLK_IN => CLK_OUT.DATAA
CLK_IN => CLK_OUT.OUTPUTSELECT
CLK_IN => count[0].LATCH_ENABLE
CLK_IN => count[1].LATCH_ENABLE
CLK_IN => count[2].LATCH_ENABLE
CLK_IN => count[3].LATCH_ENABLE
CLK_IN => count[4].LATCH_ENABLE
TEMP[0] <= TEMP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[1] <= TEMP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[2] <= TEMP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[3] <= TEMP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[4] <= TEMP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[5] <= TEMP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[6] <= TEMP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[7] <= TEMP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP[8] <= TEMP[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
CLK_OUT <= CLK_OUT$latch.DB_MAX_OUTPUT_PORT_TYPE
RST <= RST$latch.DB_MAX_OUTPUT_PORT_TYPE
TRI_EN <= TRI_EN$latch.DB_MAX_OUTPUT_PORT_TYPE
DQ_IN => dq_out_buff.DATAB
DQ_IN => dq_out_buff[0].DATAA
DQ_OUT <= DQ_OUT$latch.DB_MAX_OUTPUT_PORT_TYPE


