vendor_name = ModelSim
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/hw_sim_03/ds1620_interface.v
source_file = 1, C:/Users/csb0019/Documents/uah/cpe322_324/hw_sim_03/db/DS1620_INTERFACE.cbx.xml
design_name = DS1620_INTERFACE
instance = comp, \dq_out_buff~5 , dq_out_buff~5, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~6 , dq_out_buff~6, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~7 , dq_out_buff~7, DS1620_INTERFACE, 1
instance = comp, \always0~3 , always0~3, DS1620_INTERFACE, 1
instance = comp, \TEMP[0]~output , TEMP[0]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[1]~output , TEMP[1]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[2]~output , TEMP[2]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[3]~output , TEMP[3]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[4]~output , TEMP[4]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[5]~output , TEMP[5]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[6]~output , TEMP[6]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[7]~output , TEMP[7]~output, DS1620_INTERFACE, 1
instance = comp, \TEMP[8]~output , TEMP[8]~output, DS1620_INTERFACE, 1
instance = comp, \CLK_OUT~output , CLK_OUT~output, DS1620_INTERFACE, 1
instance = comp, \RST~output , RST~output, DS1620_INTERFACE, 1
instance = comp, \TRI_EN~output , TRI_EN~output, DS1620_INTERFACE, 1
instance = comp, \DQ_OUT~output , DQ_OUT~output, DS1620_INTERFACE, 1
instance = comp, \CLK_IN~input , CLK_IN~input, DS1620_INTERFACE, 1
instance = comp, \CLR~input , CLR~input, DS1620_INTERFACE, 1
instance = comp, \Add1~0 , Add1~0, DS1620_INTERFACE, 1
instance = comp, \Add1~13 , Add1~13, DS1620_INTERFACE, 1
instance = comp, \count[0] , count[0], DS1620_INTERFACE, 1
instance = comp, \Add1~2 , Add1~2, DS1620_INTERFACE, 1
instance = comp, \Add1~4 , Add1~4, DS1620_INTERFACE, 1
instance = comp, \Add1~11 , Add1~11, DS1620_INTERFACE, 1
instance = comp, \count[2] , count[2], DS1620_INTERFACE, 1
instance = comp, \Add1~14 , Add1~14, DS1620_INTERFACE, 1
instance = comp, \count[1] , count[1], DS1620_INTERFACE, 1
instance = comp, \Add1~6 , Add1~6, DS1620_INTERFACE, 1
instance = comp, \Add1~8 , Add1~8, DS1620_INTERFACE, 1
instance = comp, \Add1~10 , Add1~10, DS1620_INTERFACE, 1
instance = comp, \count[4] , count[4], DS1620_INTERFACE, 1
instance = comp, \always0~0 , always0~0, DS1620_INTERFACE, 1
instance = comp, \always0~1 , always0~1, DS1620_INTERFACE, 1
instance = comp, \DQ_IN~input , DQ_IN~input, DS1620_INTERFACE, 1
instance = comp, \Equal5~0 , Equal5~0, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[0]~9 , dq_out_buff[0]~9, DS1620_INTERFACE, 1
instance = comp, \Add1~12 , Add1~12, DS1620_INTERFACE, 1
instance = comp, \count[3] , count[3], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[8]~10 , dq_out_buff[8]~10, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[0]~11 , dq_out_buff[0]~11, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[0]~11clkctrl , dq_out_buff[0]~11clkctrl, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[0] , dq_out_buff[0], DS1620_INTERFACE, 1
instance = comp, \Add0~0 , Add0~0, DS1620_INTERFACE, 1
instance = comp, \TEMP[8]~0 , TEMP[8]~0, DS1620_INTERFACE, 1
instance = comp, \TEMP[8]~1 , TEMP[8]~1, DS1620_INTERFACE, 1
instance = comp, \TEMP[8]~1clkctrl , TEMP[8]~1clkctrl, DS1620_INTERFACE, 1
instance = comp, \TEMP[0]$latch , TEMP[0]$latch, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[1]~12 , dq_out_buff[1]~12, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[1] , dq_out_buff[1], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~0 , dq_out_buff~0, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~1 , dq_out_buff~1, DS1620_INTERFACE, 1
instance = comp, \Add0~2 , Add0~2, DS1620_INTERFACE, 1
instance = comp, \Add0~3 , Add0~3, DS1620_INTERFACE, 1
instance = comp, \Add0~5 , Add0~5, DS1620_INTERFACE, 1
instance = comp, \TEMP[1]$latch , TEMP[1]$latch, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[2]~13 , dq_out_buff[2]~13, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[2] , dq_out_buff[2], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~2 , dq_out_buff~2, DS1620_INTERFACE, 1
instance = comp, \Add0~6 , Add0~6, DS1620_INTERFACE, 1
instance = comp, \Add0~8 , Add0~8, DS1620_INTERFACE, 1
instance = comp, \TEMP[2]$latch , TEMP[2]$latch, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[3]~14 , dq_out_buff[3]~14, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[3] , dq_out_buff[3], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~3 , dq_out_buff~3, DS1620_INTERFACE, 1
instance = comp, \Add0~9 , Add0~9, DS1620_INTERFACE, 1
instance = comp, \Add0~11 , Add0~11, DS1620_INTERFACE, 1
instance = comp, \TEMP[3]$latch , TEMP[3]$latch, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[4]~15 , dq_out_buff[4]~15, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[4] , dq_out_buff[4], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~4 , dq_out_buff~4, DS1620_INTERFACE, 1
instance = comp, \Add0~12 , Add0~12, DS1620_INTERFACE, 1
instance = comp, \Add0~14 , Add0~14, DS1620_INTERFACE, 1
instance = comp, \TEMP[4]$latch , TEMP[4]$latch, DS1620_INTERFACE, 1
instance = comp, \Add0~15 , Add0~15, DS1620_INTERFACE, 1
instance = comp, \Add0~17 , Add0~17, DS1620_INTERFACE, 1
instance = comp, \TEMP[5]$latch , TEMP[5]$latch, DS1620_INTERFACE, 1
instance = comp, \Add0~18 , Add0~18, DS1620_INTERFACE, 1
instance = comp, \Add0~20 , Add0~20, DS1620_INTERFACE, 1
instance = comp, \TEMP[6]$latch , TEMP[6]$latch, DS1620_INTERFACE, 1
instance = comp, \Add0~21 , Add0~21, DS1620_INTERFACE, 1
instance = comp, \Add0~23 , Add0~23, DS1620_INTERFACE, 1
instance = comp, \TEMP[7]$latch , TEMP[7]$latch, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[5]~16 , dq_out_buff[5]~16, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[5] , dq_out_buff[5], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[6]~17 , dq_out_buff[6]~17, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[6] , dq_out_buff[6], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[7]~18 , dq_out_buff[7]~18, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[7] , dq_out_buff[7], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[8]~19 , dq_out_buff[8]~19, DS1620_INTERFACE, 1
instance = comp, \dq_out_buff[8] , dq_out_buff[8], DS1620_INTERFACE, 1
instance = comp, \dq_out_buff~8 , dq_out_buff~8, DS1620_INTERFACE, 1
instance = comp, \Add0~24 , Add0~24, DS1620_INTERFACE, 1
instance = comp, \Add0~26 , Add0~26, DS1620_INTERFACE, 1
instance = comp, \TEMP[8]$latch , TEMP[8]$latch, DS1620_INTERFACE, 1
instance = comp, \always0~2 , always0~2, DS1620_INTERFACE, 1
instance = comp, \LessThan4~0 , LessThan4~0, DS1620_INTERFACE, 1
instance = comp, \CLK_OUT~2 , CLK_OUT~2, DS1620_INTERFACE, 1
instance = comp, \CLK_OUT~0 , CLK_OUT~0, DS1620_INTERFACE, 1
instance = comp, \CLK_OUT~1 , CLK_OUT~1, DS1620_INTERFACE, 1
instance = comp, \LessThan1~0 , LessThan1~0, DS1620_INTERFACE, 1
instance = comp, \RST~0 , RST~0, DS1620_INTERFACE, 1
instance = comp, \RST~0clkctrl , RST~0clkctrl, DS1620_INTERFACE, 1
instance = comp, \always0~4 , always0~4, DS1620_INTERFACE, 1
instance = comp, \always0~5 , always0~5, DS1620_INTERFACE, 1
instance = comp, \always0~6 , always0~6, DS1620_INTERFACE, 1
