// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DS1620_INTERFACE")
  (DATE "04/07/2015 17:54:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1285:1285:1285) (1278:1278:1278))
        (PORT datac (247:247:247) (288:288:288))
        (PORT datad (401:401:401) (408:408:408))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1552:1552:1552) (1551:1551:1551))
        (PORT datac (243:243:243) (283:283:283))
        (PORT datad (636:636:636) (623:623:623))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1268:1268:1268) (1270:1270:1270))
        (PORT datac (244:244:244) (286:286:286))
        (PORT datad (229:229:229) (264:264:264))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1620:1620:1620))
        (PORT datab (1063:1063:1063) (1062:1062:1062))
        (PORT datac (1281:1281:1281) (1234:1234:1234))
        (PORT datad (1619:1619:1619) (1633:1633:1633))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (522:522:522))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (543:543:543))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (517:517:517))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (524:524:524))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (517:517:517))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (770:770:770))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (527:527:527))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (531:531:531))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TEMP\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (528:528:528))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CLK_OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (764:764:764))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (547:547:547))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TRI_EN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (713:713:713))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DQ_OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (550:550:550))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_IN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (357:357:357))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3350:3350:3350) (3599:3599:3599))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (428:428:428))
        (PORT datac (1165:1165:1165) (1125:1125:1125))
        (PORT datad (278:278:278) (314:314:314))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (368:368:368))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (361:361:361))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3379:3379:3379) (3629:3629:3629))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (356:356:356))
        (PORT datac (1170:1170:1170) (1130:1130:1130))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3350:3350:3350) (3600:3600:3600))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (366:366:366))
        (PORT datac (1165:1165:1165) (1124:1124:1124))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (566:566:566))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3344:3344:3344) (3593:3593:3593))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (1168:1168:1168) (1129:1129:1129))
        (PORT datad (284:284:284) (322:322:322))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (357:357:357))
        (PORT datac (278:278:278) (325:325:325))
        (PORT datad (285:285:285) (323:323:323))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (566:566:566))
        (PORT datab (315:315:315) (365:365:365))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (288:288:288) (327:327:327))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DQ_IN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (378:378:378))
        (PORT datab (317:317:317) (367:367:367))
        (PORT datac (275:275:275) (322:322:322))
        (PORT datad (277:277:277) (313:313:313))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2009:2009:2009))
        (PORT datab (3053:3053:3053) (3327:3327:3327))
        (PORT datac (3292:3292:3292) (3565:3565:3565))
        (PORT datad (2341:2341:2341) (2346:2346:2346))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3377:3377:3377))
        (PORT datad (416:416:416) (432:432:432))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (316:316:316))
        (PORT datac (1142:1142:1142) (1104:1104:1104))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[8\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3376:3376:3376))
        (PORT datac (457:457:457) (480:480:480))
        (PORT datad (239:239:239) (268:268:268))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1180:1180:1180) (1146:1146:1146))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (462:462:462) (488:488:488))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dq_out_buff\[0\]\~11clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1105:1105:1105) (1050:1050:1050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1682:1682:1682) (1633:1633:1633))
        (PORT datac (452:452:452) (458:458:458))
        (PORT datad (1969:1969:1969) (1968:1968:1968))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3340:3340:3340))
        (PORT datab (2008:2008:2008) (1971:1971:1971))
        (PORT datac (3069:3069:3069) (3337:3337:3337))
        (PORT datad (436:436:436) (434:434:434))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (800:800:800))
        (PORT datab (484:484:484) (497:497:497))
        (PORT datac (474:474:474) (485:485:485))
        (PORT datad (442:442:442) (450:450:450))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3614:3614:3614))
        (PORT datab (937:937:937) (926:926:926))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (461:461:461) (471:471:471))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE TEMP\[8\]\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (791:791:791) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (1117:1117:1117) (1069:1069:1069))
        (PORT datad (1933:1933:1933) (1923:1923:1923))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3486:3486:3486))
        (PORT datab (3331:3331:3331) (3604:3604:3604))
        (PORT datac (3739:3739:3739) (3850:3850:3850))
        (PORT datad (273:273:273) (303:303:303))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (320:320:320))
        (PORT datac (379:379:379) (383:383:383))
        (PORT datad (1968:1968:1968) (1967:1967:1967))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (837:837:837))
        (PORT datac (244:244:244) (284:284:284))
        (PORT datad (269:269:269) (299:299:299))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (836:836:836))
        (PORT datac (3018:3018:3018) (3290:3290:3290))
        (PORT datad (271:271:271) (301:301:301))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (456:456:456))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (458:458:458))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (458:458:458))
        (PORT datad (3354:3354:3354) (3616:3616:3616))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (1983:1983:1983) (1979:1979:1979))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3491:3491:3491))
        (PORT datab (3326:3326:3326) (3598:3598:3598))
        (PORT datac (3734:3734:3734) (3844:3844:3844))
        (PORT datad (395:395:395) (398:398:398))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (1965:1965:1965) (1963:1963:1963))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (835:835:835))
        (PORT datac (245:245:245) (286:286:286))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (456:456:456))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (432:432:432))
        (PORT datad (3360:3360:3360) (3622:3622:3622))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (1983:1983:1983) (1979:1979:1979))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3488:3488:3488))
        (PORT datab (3329:3329:3329) (3601:3601:3601))
        (PORT datac (3736:3736:3736) (3848:3848:3848))
        (PORT datad (403:403:403) (407:407:407))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (308:308:308))
        (PORT datac (377:377:377) (381:381:381))
        (PORT datad (1969:1969:1969) (1968:1968:1968))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (835:835:835))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (406:406:406) (411:411:411))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (642:642:642))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (458:458:458))
        (PORT datad (3353:3353:3353) (3615:3615:3615))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (1981:1981:1981) (1977:1977:1977))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3492:3492:3492))
        (PORT datab (3325:3325:3325) (3597:3597:3597))
        (PORT datac (3733:3733:3733) (3843:3843:3843))
        (PORT datad (403:403:403) (409:409:409))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (326:326:326))
        (PORT datac (378:378:378) (383:383:383))
        (PORT datad (1968:1968:1968) (1967:1967:1967))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (839:839:839))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (245:245:245) (276:276:276))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (638:638:638))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3675:3675:3675))
        (PORT datab (453:453:453) (458:458:458))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (1984:1984:1984) (1980:1980:1980))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (437:437:437))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3264:3264:3264) (3514:3514:3514))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (1941:1941:1941) (1943:1943:1943))
        (PORT datad (373:373:373) (377:377:377))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (426:426:426))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3668:3668:3668))
        (PORT datad (405:405:405) (410:410:410))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (1963:1963:1963) (1965:1965:1965))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (881:881:881))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (388:388:388))
        (PORT datad (3357:3357:3357) (3619:3619:3619))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (1965:1965:1965) (1967:1967:1967))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3490:3490:3490))
        (PORT datab (3777:3777:3777) (3883:3883:3883))
        (PORT datac (3289:3289:3289) (3562:3562:3562))
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (327:327:327))
        (PORT datac (662:662:662) (645:645:645))
        (PORT datad (1931:1931:1931) (1920:1920:1920))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (3822:3822:3822))
        (PORT datab (3998:3998:3998) (4072:4072:4072))
        (PORT datac (3075:3075:3075) (3345:3345:3345))
        (PORT datad (635:635:635) (618:618:618))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (329:329:329))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (1950:1950:1950) (1944:1944:1944))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3671:3671:3671))
        (PORT datab (3482:3482:3482) (3548:3548:3548))
        (PORT datac (244:244:244) (285:285:285))
        (PORT datad (3072:3072:3072) (3328:3328:3328))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (303:303:303))
        (PORT datac (376:376:376) (379:379:379))
        (PORT datad (1951:1951:1951) (1944:1944:1944))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[8\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3667:3667:3667))
        (PORT datab (3481:3481:3481) (3546:3546:3546))
        (PORT datac (3070:3070:3070) (3340:3340:3340))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (422:422:422))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (1950:1950:1950) (1944:1944:1944))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dq_out_buff\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1268:1268:1268) (1270:1270:1270))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (230:230:230) (264:264:264))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (914:914:914))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (3262:3262:3262) (3512:3512:3512))
        (PORT datad (370:370:370) (374:374:374))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMP\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (1941:1941:1941) (1943:1943:1943))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (797:797:797))
        (PORT datab (481:481:481) (494:494:494))
        (PORT datac (470:470:470) (481:481:481))
        (PORT datad (444:444:444) (452:452:452))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (800:800:800))
        (PORT datab (475:475:475) (492:492:492))
        (PORT datac (474:474:474) (486:486:486))
        (PORT datad (461:461:461) (470:470:470))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_OUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (967:967:967))
        (PORT datab (485:485:485) (499:499:499))
        (PORT datac (230:230:230) (262:262:262))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (522:522:522))
        (PORT datab (478:478:478) (494:494:494))
        (PORT datac (444:444:444) (455:455:455))
        (PORT datad (729:729:729) (747:747:747))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3368:3368:3368) (3615:3615:3615))
        (PORT datac (903:903:903) (890:890:890))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_OUT\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1682:1682:1682))
        (PORT datab (1600:1600:1600) (1605:1605:1605))
        (PORT datad (1941:1941:1941) (1937:1937:1937))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RST\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3367:3367:3367) (3614:3614:3614))
        (PORT datac (902:902:902) (890:890:890))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RST\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (792:792:792) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RST\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1375:1375:1375))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1978:1978:1978) (1970:1970:1970))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (918:918:918))
        (PORT datab (1357:1357:1357) (1330:1330:1330))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TRI_EN\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1197:1197:1197) (1140:1140:1140))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1976:1976:1976) (1968:1968:1968))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1063:1063:1063) (1063:1063:1063))
        (PORT datac (1557:1557:1557) (1568:1568:1568))
        (PORT datad (1618:1618:1618) (1631:1631:1631))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (1990:1990:1990))
        (PORT datab (2133:2133:2133) (2140:2140:2140))
        (PORT datac (849:849:849) (818:818:818))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DQ_OUT\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1314:1314:1314) (1279:1279:1279))
        (PORT datac (1967:1967:1967) (1965:1965:1965))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
