|lab_02
O0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst7.IN0
I2 => inst9.IN1
I2 => inst17.IN1
I2 => inst26.IN0
I2 => inst24.IN0
I2 => inst29.IN0
I2 => inst30.IN1
I2 => inst34.IN1
I2 => inst32.IN0
I2 => inst38.IN1
I2 => inst39.IN0
I0 => inst1.IN0
I0 => inst9.IN2
I0 => inst16.IN2
I0 => inst15.IN2
I0 => inst21.IN2
I0 => inst20.IN1
I0 => inst24.IN2
I0 => inst25.IN2
I0 => inst39.IN2
I3 => inst4.IN0
I3 => inst5.IN0
I3 => inst8.IN0
I3 => inst15.IN0
I3 => inst21.IN0
I3 => inst18.IN0
I3 => inst23.IN0
I3 => inst27.IN0
I3 => inst30.IN0
I3 => inst35.IN0
I3 => inst31.IN0
I3 => inst40.IN1
I3 => inst37.IN0
I1 => inst6.IN1
I1 => inst7.IN1
I1 => inst2.IN0
I1 => inst16.IN1
I1 => inst26.IN1
I1 => inst25.IN1
I1 => inst27.IN1
I1 => inst29.IN1
I1 => inst31.IN1
I1 => inst36.IN1
I1 => inst37.IN1
O1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst57.DB_MAX_OUTPUT_PORT_TYPE


