m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\modelsim_ase\win32aloem
vtwos_complement
!i10b 1
!s100 <IH>AKLGgd_9Z5XHT@Zdo0
ITLG=gl_e56DI]EfX]]WnI1
VGP3Zim6=R^ci_?;^NFJ?J2
dE:\uah\cpe322_324\hw_sim_02
w1425177488
8E:/uah/cpe322_324/hw_sim_02/verilog_test.v
FE:/uah/cpe322_324/hw_sim_02/verilog_test.v
L0 5
OV;L;10.1d;51
r1
!s85 0
31
!s108 1425179347.324000
!s107 E:/uah/cpe322_324/hw_sim_02/verilog_test.v|
!s90 -reportprogress|300|-work|work|E:/uah/cpe322_324/hw_sim_02/verilog_test.v|
!s101 -O0
o-work work -O0
